<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><title>如何白手起家挣到一百万？ | 饼干🍪</title><meta name="description" content="如何白手起家挣到一百万？"><meta name="keywords" content="人生哲理"><meta name="author" content="Huang Mi Gao"><meta name="copyright" content="Huang Mi Gao"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/img/favicon.ico"><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="canonical" href="http://yoursite.com/2019/08/21/%E5%A6%82%E4%BD%95%E7%99%BD%E6%89%8B%E8%B5%B7%E5%AE%B6%E6%8C%A3%E5%88%B0%E4%B8%80%E7%99%BE%E4%B8%87%EF%BC%9F/"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="如何白手起家挣到一百万？"><meta name="twitter:description" content="如何白手起家挣到一百万？"><meta name="twitter:image" content="http://p9.qhimg.com/bdr/__85/t0117f49d1d025e6357.jpg"><meta property="og:type" content="article"><meta property="og:title" content="如何白手起家挣到一百万？"><meta property="og:url" content="http://yoursite.com/2019/08/21/%E5%A6%82%E4%BD%95%E7%99%BD%E6%89%8B%E8%B5%B7%E5%AE%B6%E6%8C%A3%E5%88%B0%E4%B8%80%E7%99%BE%E4%B8%87%EF%BC%9F/"><meta property="og:site_name" content="饼干🍪"><meta property="og:description" content="如何白手起家挣到一百万？"><meta property="og:image" content="http://p9.qhimg.com/bdr/__85/t0117f49d1d025e6357.jpg"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="prev" title="安卓取证/开发/静态分析/动态调试/在线分析/虚拟系统工具整理" href="http://yoursite.com/2019/08/28/%E5%AE%89%E5%8D%93%E5%8F%96%E8%AF%81%E5%BC%80%E5%8F%91%E9%9D%99%E6%80%81%E5%88%86%E6%9E%90%E5%8A%A8%E6%80%81%E8%B0%83%E8%AF%95%E5%9C%A8%E7%BA%BF%E5%88%86%E6%9E%90%E8%99%9A%E6%8B%9F%E7%B3%BB%E7%BB%9F%E5%B7%A5%E5%85%B7%E6%95%B4%E7%90%86/"><link rel="next" title="工具推荐-xray一款功能强大的安全评估工具" href="http://yoursite.com/2019/08/21/%E5%B7%A5%E5%85%B7%E6%8E%A8%E8%8D%90-xray%E4%B8%80%E6%AC%BE%E5%8A%9F%E8%83%BD%E5%BC%BA%E5%A4%A7%E7%9A%84%E5%AE%89%E5%85%A8%E8%AF%84%E4%BC%B0%E5%B7%A5%E5%85%B7/"><link rel="dns-prefetch" href="https://hm.baidu.com"><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?cc131bc17833a8d2789cd65c6e42de3f";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();</script><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: {"defaultEncoding":2,"translateDelay":0,"cookieDomain":"https://xxx/","msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"简"},
  highlight_copy: 'true',
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    title: '添加书签',
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime_unit: '天'

  
}</script><meta name="generator" content="Hexo 4.2.0"></head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div class="auto_open" id="sidebar"><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#①选择比努力更重要。"><span class="toc-number">1.</span> <span class="toc-text">①选择比努力更重要。</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#②人所能企及的高度由自身认知决定。"><span class="toc-number">2.</span> <span class="toc-text">②人所能企及的高度由自身认知决定。</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#③可以打工，但一定不能有打工者的心态。"><span class="toc-number">3.</span> <span class="toc-text">③可以打工，但一定不能有打工者的心态。</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#④想得再好，都得落地执行，这样才能让创意生根发芽。"><span class="toc-number">4.</span> <span class="toc-text">④想得再好，都得落地执行，这样才能让创意生根发芽。</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#⑤拒绝弱关系，擅用强关系。"><span class="toc-number">5.</span> <span class="toc-text">⑤拒绝弱关系，擅用强关系。</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#⑥学会利用信息不对称赚钱。"><span class="toc-number">6.</span> <span class="toc-text">⑥学会利用信息不对称赚钱。</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#⑦学会团队协作，敢于放手"><span class="toc-number">7.</span> <span class="toc-text">⑦学会团队协作，敢于放手</span></a></li></ol></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(http://p9.qhimg.com/bdr/__85/t0117f49d1d025e6357.jpg)"><div id="page-header"><span class="pull-left"> <a class="blog_title" id="site-name" href="/">饼干🍪</a></span><div class="open toggle-menu pull-right"><div class="menu-icon-first"></div><div class="menu-icon-second"></div><div class="menu-icon-third"></div></div><span class="pull-right menus"><div class="mobile_author_icon"><img class="lozad" src="https://cdn.jsdelivr.net/gh/jerryc127/CDN@latest/Photo/avatar.png" onerror="onerror=null;src='/img/friend_404.gif'"><div class="mobile_author-info__description">我年轻的时候曾是一个诗人。</div></div><hr><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> Home</span></a><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 时间轴</span></a><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 类别</span></a><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> 工具</span></a><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 关于</span></a><a class="site-page" href="/gallery/"><i class="fa-fw fa fa-archive"></i><span> 相册</span></a><a class="site-page" href="/pan/"><i class="fa-fw fa fa-folder-open"></i><span> 饼干盘</span></a><script>document.body.addEventListener('touchstart', function(){ });</script></div></span><span class="pull-right"></span></div><div id="post-info"><div id="post-title"><div class="posttitle">如何白手起家挣到一百万？</div></div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 发表于 2019-08-21<span class="post-meta__separator">|</span><i class="fa fa-history" aria-hidden="true"></i> 更新于 2019-10-16</time><span class="post-meta__separator mobile_hidden">|</span><span class="mobile_hidden"><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/%E4%BA%BA%E7%94%9F%E5%93%B2%E7%90%86/">人生哲理</a></span></div></div></div><div class="layout layout_post" id="content-inner">   <article id="post"><div class="article-container" id="post-content"><p>在我看来，大部分有能力挣到一百万的人，都有“共性”。而如果一个人能够了解到这些“共性”是什么，从某种程度上来说，能够大幅度提高他挣到一百万的概率。</p>
<h4 id="①选择比努力更重要。"><a href="#①选择比努力更重要。" class="headerlink" title="①选择比努力更重要。"></a>①选择比努力更重要。</h4><p>每个人的人生，都是由无数个选择串联而成的。如果你们看过电影《蝴蝶效应》（The Butterfly Effect）就会知道，每一个关键的选择，都可能会对今后的人生产生巨大的影响。而对于中国年轻人来说，有几个选择是异常关键的：高考、大学、专业、毕业后的发展城市、毕业后的职业选择。而这几个选择的重要性是逐渐递增的。</p>
<p>挑几条重点的来讲：</p>
<p>1.大学最好是选择一线城市，同时你要尽最大可能确保毕业后能顺利留下。因为大学里的人脉关系是非常宝贵的，没有高中时期的懵懂，也没有社会里的关系那么复杂。而大学四年间，就是适应这座城市和积累当地资源、人脉的一个潜伏期，从而为今后的职业发展打好基础。而像国家经济的命脉房地产，未来随着大城市的人才流入继续增多，那么一二线城市与三四线城市的房价差距也会越拉越大。从这个角度看，同样是买房，选择不同，回报也相差甚远。</p>
<p>2.最有发展前景的专业是金融和计算机，好的专业=好的未来，即使你自己不太行，但身边的同学都是未来的社会栋梁，可以让他们拉你一把。像我自己读的就是计算机专业，在大学那会儿就开始和几个师兄一起做技术开发，同时在O2O大火的时候帮很多商家和创业者搭过系统，很早就实现了月入过万。</p>
<p>3.尽早地去做职业规划。职业不一定要和专业对口，但如果你已经选了一个没有前景的专业，不妨大胆地重新选择职业道路并为之而努力。同时，即使是同一个领域，例如互联网，也分不同的工作属性，像有的人适合搞技术做开发、有的人适合死磕产品、而有的人适合玩转市场与人打交道……我们在职业方向的具体选择中，应该注意与自身性格的契合程度。</p>
<h4 id="②人所能企及的高度由自身认知决定。"><a href="#②人所能企及的高度由自身认知决定。" class="headerlink" title="②人所能企及的高度由自身认知决定。"></a>②人所能企及的高度由自身认知决定。</h4><p>在社会摸爬滚打这么多年，我发现了一个很有趣的现象，人与人的认知是存在巨大落差的，这也是精英与普通人的差异之所在。而主要判断的依据，一是他谈吐、二是他的行为选择，其背后都由他的认知层面控制。</p>
<p>下面举两个例子：</p>
<p>1.你跟一个没毕业的名校大学生去谈论某种商业行为，你会发现他了解的东西都十分狭窄和浅显，他并不会想到“市场调研”、“用户反馈”、“开发周期和成本”、“竞品”、“推广方式”等各种关键因素，大概率只能倾听、然后附和两句：“不错啊，看起来很挣钱。”或者“可以可以，很牛逼。”而你跟一个社会精英去讨论这些，会得到一些很具体的见解和分析，例如你这个产品有哪些类似的竞争对手，他们做的体量有多大营业额有多高，又或者这个推广方式可能不太行，因为我之前做xx项目的时候试过，当时的情况是xxx。</p>
<p>以上反差，主要是因为名校大学生对于商业行为的整个闭环运作知之甚少、观其外而不知其内，且没有实战经验，导致他们在这个方面的认知存在不足和偏差。</p>
<p>2.富二代花钱的原则是：贵不贵先不管，首先不能委屈自己。社会精英的花钱原则是：可以买贵的，但一定要注重投入产出比。就像富二代今天提了辆100万的敞篷保时捷，纯粹就是因为觉得跑车酷炫、装逼。而社会精英今天提了辆200万的奔驰S，首先想到的是200万拿去理财每年能挣20万，拿来买车的话不仅没了这笔收入而且还有折价，但因为自己经常跑业务和见投资人，一辆有牌面且舒适的商务轿车能够提供更多生意场的便利和社交价值认证，这个层面带来的回报是很可观的，所以才考虑把车买下。</p>
<p>以上反差的出现，是因为富二代的钱是爹妈给的，加上从小被富养，很多时候只注重享受当下而不去关注其他因素，这也是我们常说的“富不过三代”的一大原因。而社会精英的钱是自己挣的，他们一路培养和升级的认知让他们时刻注重投入产出比，所以在消费方面更加聪明和理性。</p>
<h4 id="③可以打工，但一定不能有打工者的心态。"><a href="#③可以打工，但一定不能有打工者的心态。" class="headerlink" title="③可以打工，但一定不能有打工者的心态。"></a>③可以打工，但一定不能有打工者的心态。</h4><p>在我看来，大学生很容易在职业规划里犯两个错误：</p>
<p>1.毕业后找份工作安安稳稳即可，拿着死工资，没事偷个懒，下班了就玩乐，得过且过。</p>
<p>2.雄心壮志，一心想当老板，拍脑袋想了个项目就注册公司开始创业，完全不计后果。</p>
<p>第一个错误就是完全把自己定位成了一颗螺丝钉，企图通过安逸工作走上升职加薪、年薪百万的人生道路。然而现实却很残酷，年薪有50万的人要么是技术型人才要么是拼死工作搏命干活换来的，如果你想要像条咸鱼一样工作却躺拿高年薪基本上是白日做梦。年薪百万更是要做到行业里精英中的精英，天天做个死肥宅你觉得可能吗？</p>
<p>而在现实生活当中，更多的人是通过自己做生意、创业、搞副业才捞到人生的第一桶金（100万），这必须要求打工者拥有更加积极主动的心态去工作和生活，在做好主职工作的同时保持敏锐的嗅觉、以及和外界的高频沟通、同时不断试错，最终才能迎来蜕变良机，脱离公司去闯出自己的一番天地。</p>
<p>第二个错误则在于高估自己的能力，在羽翼未丰的情况下贸然创业，这样往往只能鸡飞蛋打。</p>
<p>白手起家的人一般对自身情况都有着清晰的了解，在能力不足的时候会摆正心态、耐心蛰伏，直到资源积累到位、时机成熟的时候才果断出手。而盲目乐观的人，往往创业失败、又丢失了一段在公司里潜心学习积累经验的大好时光。</p>
<h4 id="④想得再好，都得落地执行，这样才能让创意生根发芽。"><a href="#④想得再好，都得落地执行，这样才能让创意生根发芽。" class="headerlink" title="④想得再好，都得落地执行，这样才能让创意生根发芽。"></a>④想得再好，都得落地执行，这样才能让创意生根发芽。</h4><p>相信很多人都经历过这样的场景：某天晚上和朋友喝着小酒吹着牛逼，突然聊到一个xx方案或者xx项目，你加一句我添一嘴，渐渐地突然就显现出一个牛逼哄哄的商业模式。随后大家也不聊细节，反正就觉得很牛逼，幻想着项目成功一夜暴富的场景，香车美女，皆不在话下……</p>
<p>结果第二天一觉醒来，这件牛逼哄哄即将改变中国改变世界的超级项目，就再也没有了下文。</p>
<p>以上所说的，就属于典型的热血上头，想得很好，最终做起来却很难。</p>
<p>我也曾听过一句很有意思的话：“每一个你想到的绝妙idea，这个世界上至少有十个人早已想到过了。”</p>
<p>所以，idea并不值钱，值钱的是将idea付诸实践的执行力。而这份执行力、这份将项目快速落地的爆发力，则需要有资源和能力的长期积累作为支撑。厚积，方能薄发。</p>
<h4 id="⑤拒绝弱关系，擅用强关系。"><a href="#⑤拒绝弱关系，擅用强关系。" class="headerlink" title="⑤拒绝弱关系，擅用强关系。"></a>⑤拒绝弱关系，擅用强关系。</h4><p>弱关系，即我们常提及的无效人脉，这种关系基本没啥作用，反而会在很大程度上消耗你日常的精力和时间。例如一顿狐朋狗友的酒局、饭局，大概率只能换回片刻的互相吹捧和酒精麻痹，却换不回明天的财富和向往。</p>
<p>而强关系如何运用，这是需要我们好好琢磨的事情。很多时候，在你有需求有困难的情况下，弱关系是不会提供帮助的，而强关系却总是施以援手，强关系包括你的父母、亲戚、好朋友、关系紧密的同学等等。</p>
<p>但正常人往往是遇到困难的时候才去求助于强关系，这样很容易给自己扣上一顶“弱者”的帽子，更聪明的做法是未雨绸缪，主动去发掘强关系的优势和资源，并积极进行运用和对接。</p>
<p>举个例子：假设你有一个亲戚是做装修的，你通过积极、深入的交谈，从亲戚的口中了解到这个行业的市场和价格。而接下来的某一天，你的某个老客户跟你聊起，最近新买的一套房子准备装修，那你正好可以从中撮合。</p>
<p>从结果上来说，亲戚收获了一个客户，而你的老客户找到了一个熟人关系的装修团队，更加放心。而站在你自己的角度，不仅获得了双方的信任，而且会让双方更加确信你是个有资源有能力的人，今后会更加倚仗你，甚至你还可以从装修费中获取一定的介绍费。总体而言，这是一个挖掘好、运用好强关系从而收获三赢的局面。而很多人能够赚得第一桶金，也是依赖于自己原有的一些强关系。</p>
<h4 id="⑥学会利用信息不对称赚钱。"><a href="#⑥学会利用信息不对称赚钱。" class="headerlink" title="⑥学会利用信息不对称赚钱。"></a>⑥学会利用信息不对称赚钱。</h4><p>常见的赚钱方式是可以分成四个等级的：</p>
<p>等级一：跪着挣钱，这类型的常见职业是乞丐。</p>
<p>等级二：站着挣钱，这类型的人往往是烈日下派发传单的兼职工作人员。</p>
<p>等级三：坐着挣钱，这类型的人大多是坐在办公室的白领。</p>
<p>等级四：躺着挣钱，这类型的人往往是大公司老板、资本家。（当然也包括一些拆迁户）</p>
<p>其中等级一~等级三，大多数人是通过贩卖自己的时间、精力去换取收益。而等级四的人则摆脱了这种付出劳动力换取报酬的常见模式，他们俨然站在了食物链的最顶端，他们依靠员工挣钱，他们依靠投资挣钱。而他们之所以能走到这一步，很重要的是他们早早意识到了出售自身单位劳动力只能获得十分有限的报酬，因为每个人的时间精力是固定的，上帝不会每天给你25个小时。他们更早地意识到“信息差/信息不对称”里蕴藏的财富才是巨大的。你能连接多少人之间的信息差，就意味着你能挣到多少个人的钱。</p>
<p>像淘宝，连接的就是商户和消费者之间的信息差。而房产中介，连接的就是卖房者和买房者之间的信息差。真正强大的人，自己就是一个很强的信息源和信息中转点，能够连接这个社会上很多的信息差，而别人为了抹平信息差而付出的代价和费用，自然会被信息源/信息中转点收入囊中。</p>
<p>所以，扩大、筛选信息渠道并为己所用是每个人成长中十分重要的一步。这一步做好了，那收入大幅提升便是自然而然的事了。</p>
<h4 id="⑦学会团队协作，敢于放手"><a href="#⑦学会团队协作，敢于放手" class="headerlink" title="⑦学会团队协作，敢于放手"></a>⑦学会团队协作，敢于放手</h4><p>这个世界上有很多聪明而又勤奋的人，他们足够努力、独立工作能力也很强，但往往在达到三五十万年收入之后就止步不前了。他们觉得自己的时间精力已经被现有工作掏空，而收入增长又达到了临界点，似乎再难有所突破。</p>
<p>究其原因，是因为自身的有效时间已经被锁死。</p>
<p>从某种程度上来说，这时候遭遇瓶颈的人，其单位时间的价值&gt;单位时间的价格。等于是，他的时间如果腾出来做其他更重要的事，那能够创造更高的时间单价。</p>
<p>这时候，最简单的解决方法就是找人分担原有的工作量。而是否擅长团队协作，是否能够找到合适的助理或者员工对其进行辅佐，就是他能否完成下一次收入攀升的关键因素。</p>
<p>很多小公司的老板之所以没办法把业务规模扩大，其实就是因为不懂得放手、不懂得寻求和借助外力的帮助，从而没办法让自己腾出时间去做更重要更有利的事情。而在大公司则很看重这一点，每一个人想要晋升，前提都是要找到和培养自己的接班人，如果没有人能顺利顶替你手里干的活，你就没办法晋升、没办法接触更上层的圈子和世界、没办法完成更重要的任务和获得更大体量的收益。</p>
<p>想要理解这一点，可以想象一下为什么人类可以走到今天。</p>
<p>——那是因为，人是一种社会性动物、是一种群居动物。</p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">Huang Mi Gao</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://yoursite.com/2019/08/21/%E5%A6%82%E4%BD%95%E7%99%BD%E6%89%8B%E8%B5%B7%E5%AE%B6%E6%8C%A3%E5%88%B0%E4%B8%80%E7%99%BE%E4%B8%87%EF%BC%9F/">http://yoursite.com/2019/08/21/%E5%A6%82%E4%BD%95%E7%99%BD%E6%89%8B%E8%B5%B7%E5%AE%B6%E6%8C%A3%E5%88%B0%E4%B8%80%E7%99%BE%E4%B8%87%EF%BC%9F/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="noopener">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://yoursite.com">饼干🍪</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E4%BA%BA%E7%94%9F%E5%93%B2%E7%90%86/">人生哲理    </a></div><div class="post_share"><div class="social-share" data-image="http://p9.qhimg.com/bdr/__85/t0117f49d1d025e6357.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script></div></div><nav class="pagination_post" id="pagination"><div class="prev-post pull-left"><a href="/2019/08/28/%E5%AE%89%E5%8D%93%E5%8F%96%E8%AF%81%E5%BC%80%E5%8F%91%E9%9D%99%E6%80%81%E5%88%86%E6%9E%90%E5%8A%A8%E6%80%81%E8%B0%83%E8%AF%95%E5%9C%A8%E7%BA%BF%E5%88%86%E6%9E%90%E8%99%9A%E6%8B%9F%E7%B3%BB%E7%BB%9F%E5%B7%A5%E5%85%B7%E6%95%B4%E7%90%86/"><img class="prev_cover lozad" data-src="http://p18.qhimg.com/bdr/__85/t0146e44384366f26a4.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="label">上一篇</div><div class="prev_info"><span>安卓取证/开发/静态分析/动态调试/在线分析/虚拟系统工具整理</span></div></a></div><div class="next-post pull-right"><a href="/2019/08/21/%E5%B7%A5%E5%85%B7%E6%8E%A8%E8%8D%90-xray%E4%B8%80%E6%AC%BE%E5%8A%9F%E8%83%BD%E5%BC%BA%E5%A4%A7%E7%9A%84%E5%AE%89%E5%85%A8%E8%AF%84%E4%BC%B0%E5%B7%A5%E5%85%B7/"><img class="next_cover lozad" data-src="http://p16.qhimg.com/bdr/__85/t013215507f5cb666f3.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="label">下一篇</div><div class="next_info"><span>工具推荐-xray一款功能强大的安全评估工具</span></div></a></div></nav><hr><div id="post-comment"><div class="comment_headling"><i class="fa fa-comments fa-fw" aria-hidden="true"></i><span> 评论</span></div><div id="lv-container" data-id="city" data-uid="MTAyMC80NTU3OC8yMjA4OQ=="><script>(function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
})(document, 'script');</script></div></div></div></div><footer><div class="layout" id="footer"><div class="copyright">&copy;2018 - 2020 By Huang Mi Gao</div><div class="framework-info"><span>驱动 </span><a href="http://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 </span><a href="https://github.com/jerryc127/hexo-theme-butterfly" target="_blank" rel="noopener"><span>Butterfly</span></a></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><section class="rightside" id="rightside"><i class="fa fa-book" id="readmode" title="阅读模式"> </i><i class="fa fa-plus" id="font_plus" title="放大字体"></i><i class="fa fa-minus" id="font_minus" title="缩小字体"></i><a class="translate_chn_to_cht" id="translateLink" href="javascript:translatePage();" title="简繁转换">繁</a><i class="fa fa-moon-o nightshift" id="nightshift" title="夜间模式"></i></section><div id="post_bottom"><div id="post_bottom_items"><a id="to_comment" href="#post-comment"><i class="scroll_to_comment fa fa-comments"></i></a><i class="fa fa-list" id="mobile_toc"></i><div id="toc_mobile"><div class="toc_mobile_headline">目录</div><ol class="toc_mobile_items"><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#①选择比努力更重要。"><span class="toc_mobile_items-number">1.</span> <span class="toc_mobile_items-text">①选择比努力更重要。</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#②人所能企及的高度由自身认知决定。"><span class="toc_mobile_items-number">2.</span> <span class="toc_mobile_items-text">②人所能企及的高度由自身认知决定。</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#③可以打工，但一定不能有打工者的心态。"><span class="toc_mobile_items-number">3.</span> <span class="toc_mobile_items-text">③可以打工，但一定不能有打工者的心态。</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#④想得再好，都得落地执行，这样才能让创意生根发芽。"><span class="toc_mobile_items-number">4.</span> <span class="toc_mobile_items-text">④想得再好，都得落地执行，这样才能让创意生根发芽。</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#⑤拒绝弱关系，擅用强关系。"><span class="toc_mobile_items-number">5.</span> <span class="toc_mobile_items-text">⑤拒绝弱关系，擅用强关系。</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#⑥学会利用信息不对称赚钱。"><span class="toc_mobile_items-number">6.</span> <span class="toc_mobile_items-text">⑥学会利用信息不对称赚钱。</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#⑦学会团队协作，敢于放手"><span class="toc_mobile_items-number">7.</span> <span class="toc_mobile_items-text">⑦学会团队协作，敢于放手</span></a></li></ol></div></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/js-cookie@2/src/js.cookie.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/nightshift.js"></script><script id="ribbon" src="/js/third-party/canvas-ribbon.js" size="150" alpha="0.6" zIndex="-1" data-click="false"></script><script src="/js/tw_cn.js"></script><script>translateInitilization()

</script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page@1.2.2/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/lozad/dist/lozad.min.js"></script><script>const observer = lozad(); // lazy loads elements with default selector as '.lozad'
observer.observe();</script></body></html>