<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><title>脱壳某短视频加固-梆梆加固 | 饼干🍪</title><meta name="description" content="脱壳某短视频加固-梆梆加固"><meta name="keywords" content=""><meta name="author" content="Huang Mi Gao"><meta name="copyright" content="Huang Mi Gao"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/img/favicon.ico"><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="canonical" href="http://yoursite.com/2021/05/19/%E8%84%B1%E5%A3%B3%E6%9F%90%E7%9F%AD%E8%A7%86%E9%A2%91%E5%8A%A0%E5%9B%BA-%E6%A2%86%E6%A2%86%E5%8A%A0%E5%9B%BA/"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="脱壳某短视频加固-梆梆加固"><meta name="twitter:description" content="脱壳某短视频加固-梆梆加固"><meta name="twitter:image" content="https://ss2.bdstatic.com/70cFvnSh_Q1YnxGkpoWK1HF6hhy/it/u=1731042461,1820046933&amp;fm=26&amp;gp=0.jpg"><meta property="og:type" content="article"><meta property="og:title" content="脱壳某短视频加固-梆梆加固"><meta property="og:url" content="http://yoursite.com/2021/05/19/%E8%84%B1%E5%A3%B3%E6%9F%90%E7%9F%AD%E8%A7%86%E9%A2%91%E5%8A%A0%E5%9B%BA-%E6%A2%86%E6%A2%86%E5%8A%A0%E5%9B%BA/"><meta property="og:site_name" content="饼干🍪"><meta property="og:description" content="脱壳某短视频加固-梆梆加固"><meta property="og:image" content="https://ss2.bdstatic.com/70cFvnSh_Q1YnxGkpoWK1HF6hhy/it/u=1731042461,1820046933&amp;fm=26&amp;gp=0.jpg"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="prev" title="安全意识培训考试题目样题" href="http://yoursite.com/2021/05/19/%E5%AE%89%E5%85%A8%E6%84%8F%E8%AF%86%E5%9F%B9%E8%AE%AD%E8%80%83%E8%AF%95%E9%A2%98%E7%9B%AE%E6%A0%B7%E9%A2%98/"><link rel="next" title="windows加固列表" href="http://yoursite.com/2021/05/19/Windows%E5%8A%A0%E5%9B%BA%E5%88%97%E8%A1%A8/"><link rel="dns-prefetch" href="https://hm.baidu.com"><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?cc131bc17833a8d2789cd65c6e42de3f";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();</script><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: {"defaultEncoding":2,"translateDelay":0,"cookieDomain":"https://xxx/","msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"简"},
  highlight_copy: 'true',
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    title: '添加书签',
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime_unit: '天'

  
}</script><meta name="generator" content="Hexo 4.2.0"></head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div class="auto_open" id="sidebar"><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#一、MT管理器"><span class="toc-number">1.</span> <span class="toc-text">一、MT管理器</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#二、NP管理器"><span class="toc-number">2.</span> <span class="toc-text">二、NP管理器</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#三、反射大师"><span class="toc-number">3.</span> <span class="toc-text">三、反射大师</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#四、VMOS（脱壳需要root环境的手机）"><span class="toc-number">4.</span> <span class="toc-text">四、VMOS（脱壳需要root环境的手机）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#五、Xposed框架"><span class="toc-number">5.</span> <span class="toc-text">五、Xposed框架</span></a></li></ol></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(https://ss2.bdstatic.com/70cFvnSh_Q1YnxGkpoWK1HF6hhy/it/u=1731042461,1820046933&amp;fm=26&amp;gp=0.jpg)"><div id="page-header"><span class="pull-left"> <a class="blog_title" id="site-name" href="/">饼干🍪</a></span><div class="open toggle-menu pull-right"><div class="menu-icon-first"></div><div class="menu-icon-second"></div><div class="menu-icon-third"></div></div><span class="pull-right menus"><div class="mobile_author_icon"><img class="lozad" src="https://cdn.jsdelivr.net/gh/jerryc127/CDN@latest/Photo/avatar.png" onerror="onerror=null;src='/img/friend_404.gif'"><div class="mobile_author-info__description">我年轻的时候曾是一个诗人。</div></div><hr><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> Home</span></a><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 时间轴</span></a><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 类别</span></a><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> 工具</span></a><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 关于</span></a><a class="site-page" href="/gallery/"><i class="fa-fw fa fa-archive"></i><span> 相册</span></a><script>document.body.addEventListener('touchstart', function(){ });</script></div></span><span class="pull-right"></span></div><div id="post-info"><div id="post-title"><div class="posttitle">脱壳某短视频加固-梆梆加固</div></div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 发表于 2021-05-19<span class="post-meta__separator">|</span><i class="fa fa-history" aria-hidden="true"></i> 更新于 2021-05-19</time></div></div></div><div class="layout layout_post" id="content-inner">   <article id="post"><div class="article-container" id="post-content"><html><head></head><body><p>脱壳-梆梆加固App</p>
<p>所需工具：</p>
<h4 id="一、MT管理器"><a href="#一、MT管理器" class="headerlink" title="一、MT管理器"></a>一、MT管理器</h4><p>MT管理器是一款强大的文件管理工具和APK逆向修改神器。如果你喜欢它的双窗口操作风格，可以单纯地把它当成文件管理器使用。如果你对修改APK有深厚的兴趣，那么你可以用它做许许多多的事，例如汉化应用、替换资源、修改布局、修改逻辑代码、资源混淆、去除签名校验等。</p>
<p>下载地址：<a href="http://tools.huluxia.com/share/page/ANDROID/4.1?app_id=7767" target="_blank" rel="noopener">http://tools.huluxia.com/share/page/ANDROID/4.1?app_id=7767</a></p>
<h4 id="二、NP管理器"><a href="#二、NP管理器" class="headerlink" title="二、NP管理器"></a>二、NP管理器</h4><p>“ NP 管理器”作为一款手机本地文件管理器，相比手机自带的管理工具，虽然 bug 会多一点，但是功能却也更加全面。手机管理器无法做到的加密、转码、剪切等操作，通过该管理器都能顺利完成，如果在使用时遇到 bug ，那么建议大家可以反馈给 APP 的开发者，相信会及时更新解决这些问题。</p>
<p>下载地址：<a href="http://tools.huluxia.com/share/page/ANDROID/4.1?app_id=64534" target="_blank" rel="noopener">http://tools.huluxia.com/share/page/ANDROID/4.1?app_id=64534</a></p>
<h4 id="三、反射大师"><a href="#三、反射大师" class="headerlink" title="三、反射大师"></a>三、反射大师</h4><p>反射大师最新版 是一款功能十分强大的模块，可以对app应用进行脱壳解析，反射大师最新版操作十分简单，兼容性也高，所有的手机机型都可以完美的适配，对手机应用的页面开展数据进行可视化的调节，合理的布局解剖的作用，实用性非常的高，必须xposed框架结构，十分受欢迎的一款专用工具，可以获取文字、图片等。</p>
<p>下载地址：<a href="https://pan.baidu.com/s/1ALN5n9rsfrV1lqWgaXXY2A（提取码：h5nc）" target="_blank" rel="noopener">https://pan.baidu.com/s/1ALN5n9rsfrV1lqWgaXXY2A（提取码：h5nc）</a></p>
<h4 id="四、VMOS（脱壳需要root环境的手机）"><a href="#四、VMOS（脱壳需要root环境的手机）" class="headerlink" title="四、VMOS（脱壳需要root环境的手机）"></a>四、VMOS（脱壳需要root环境的手机）</h4><p>VMOS是一个单独的虚拟手机系统软件，不会受到具体计算机软件的限定，能够考虑开发设计和检测的要求，而无须担忧病毒感染和崩溃的风险性。 2.具备root管理权限，能够 考虑我们手机发烧友的各种各样要求。（网上可找到破解版本）</p>
<h4 id="五、Xposed框架"><a href="#五、Xposed框架" class="headerlink" title="五、Xposed框架"></a>五、Xposed框架</h4><p>Xposed框架 (Xposed Framework) 是一套 开源 的、在Android高权限模式下运行的框架服务，可以在不修改 APK 文件的情况下影响程序运行 (修改系统)的框架服务，基于它可以制作出许多功能强大的模块，且在功能不冲突的情况下同时运作。 无需反编译apk文件。 能在odexed或deodexed的Rom上运行。 当前，Per APP Setting (为每个应用设置单独的dpi或修改权限)、XPrivacy (防止隐私泄露)、对原生Launcher替换图标等应用或功能均基于此框架。</p>
<p>官网下载地址：<a href="https://repo.xposed.info/module/de.robv.android.xposed.installer" target="_blank" rel="noopener">https://repo.xposed.info/module/de.robv.android.xposed.installer</a></p>
<p><img alt data-src="https://huangmgb.oss-cn-hongkong.aliyuncs.com/20210519155549.png" class="lozad"></p>
<p><img alt data-src="https://huangmgb.oss-cn-hongkong.aliyuncs.com/20210519155611.png" class="lozad"></p>
<p><img alt data-src="https://huangmgb.oss-cn-hongkong.aliyuncs.com/20210519155625.png" class="lozad"></p>
<p>六、开始脱壳</p>
<p>1.打开反射大师，点击某视频，选择这个文件：</p>
<p><img alt data-src="https://huangmgb.oss-cn-hongkong.aliyuncs.com/20210519155732.png" class="lozad"></p>
<p>2.点击打开</p>
<p>![image-20210519155944591](/Users/huangmigao/Library/Application Support/typora-user-images/image-20210519155944591.png)</p>
<p>3、等待activity组件出现</p>
<p><img alt data-src="https://huangmgb.oss-cn-hongkong.aliyuncs.com/20210519160042.png" class="lozad"></p>
<p>4、长按写出dex文件</p>
<p>![image-20210519160138274](/Users/huangmigao/Library/Application Support/typora-user-images/image-20210519160138274.png)</p>
<p>5.记住此路径，备用</p>
<p><img alt data-src="https://huangmgb.oss-cn-hongkong.aliyuncs.com/20210519160200.png" class="lozad"></p>
<p>6.选择dex文件，长按选择修复</p>
<p><img alt data-src="https://huangmgb.oss-cn-hongkong.aliyuncs.com/20210519160311.png" class="lozad"></p>
<p>7、dex文件选择不变，进行修复</p>
<p>![image-20210519160416690](/Users/huangmigao/Library/Application Support/typora-user-images/image-20210519160416690.png)</p>
<p>8、打开xml文件，选择反编译</p>
<p>![image-20210519160543986](/Users/huangmigao/Library/Application Support/typora-user-images/image-20210519160543986.png)</p>
<p><img alt data-src="https://huangmgb.oss-cn-hongkong.aliyuncs.com/20210519160549.png" class="lozad"></p>
<p>9.进行xml文件修改，进行替换</p>
<p>![image-20210519160802824](/Users/huangmigao/Library/Application Support/typora-user-images/image-20210519160802824.png)</p>
<p>10.同时删除无用的xml代码，随后进行保存。</p>
<p><img alt data-src="https://huangmgb.oss-cn-hongkong.aliyuncs.com/20210519160859.png" class="lozad"></p>
<p>11.反射大师提取的dex文件进行添加</p>
<p>![image-20210519161035012](/Users/huangmigao/Library/Application Support/typora-user-images/image-20210519161035012.png)</p>
<p>12.删除无用的dex文件后，随后保存签名。![image-20210519161153143](/Users/huangmigao/Library/Application Support/typora-user-images/image-20210519161153143.png)</p>
<p><img alt data-src="https://huangmgb.oss-cn-hongkong.aliyuncs.com/20210519161142.png" class="lozad"></p>
<p>![image-20210519161135317](/Users/huangmigao/Library/Application Support/typora-user-images/image-20210519161135317.png)</p>
<p>13.再次删除lib文件以及so库文件，再次进行文件保存。</p>
<p>![image-20210519161948906](/Users/huangmigao/Library/Application Support/typora-user-images/image-20210519161948906.png)</p>
<p>![image-20210519161954326](/Users/huangmigao/Library/Application Support/typora-user-images/image-20210519161954326.png)</p>
<p>![image-20210519162001430](/Users/huangmigao/Library/Application Support/typora-user-images/image-20210519162001430.png)</p>
<p>![image-20210519162006547](/Users/huangmigao/Library/Application Support/typora-user-images/image-20210519162006547.png)</p>
<p>方法是别人的，技术是大家的。</p>
</body></html></div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">Huang Mi Gao</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://yoursite.com/2021/05/19/%E8%84%B1%E5%A3%B3%E6%9F%90%E7%9F%AD%E8%A7%86%E9%A2%91%E5%8A%A0%E5%9B%BA-%E6%A2%86%E6%A2%86%E5%8A%A0%E5%9B%BA/">http://yoursite.com/2021/05/19/%E8%84%B1%E5%A3%B3%E6%9F%90%E7%9F%AD%E8%A7%86%E9%A2%91%E5%8A%A0%E5%9B%BA-%E6%A2%86%E6%A2%86%E5%8A%A0%E5%9B%BA/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="noopener">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://yoursite.com">饼干🍪</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"></div><div class="post_share"><div class="social-share" data-image="https://ss2.bdstatic.com/70cFvnSh_Q1YnxGkpoWK1HF6hhy/it/u=1731042461,1820046933&amp;fm=26&amp;gp=0.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script></div></div><nav class="pagination_post" id="pagination"><div class="prev-post pull-left"><a href="/2021/05/19/%E5%AE%89%E5%85%A8%E6%84%8F%E8%AF%86%E5%9F%B9%E8%AE%AD%E8%80%83%E8%AF%95%E9%A2%98%E7%9B%AE%E6%A0%B7%E9%A2%98/"><img class="prev_cover lozad" data-src="https://ss1.bdstatic.com/70cFvXSh_Q1YnxGkpoWK1HF6hhy/it/u=148230709,3059485644&amp;fm=26&amp;gp=0.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="label">上一篇</div><div class="prev_info"><span>安全意识培训考试题目样题</span></div></a></div><div class="next-post pull-right"><a href="/2021/05/19/Windows%E5%8A%A0%E5%9B%BA%E5%88%97%E8%A1%A8/"><img class="next_cover lozad" data-src="https://ss1.bdstatic.com/70cFvXSh_Q1YnxGkpoWK1HF6hhy/it/u=1844883095,1712024636&amp;fm=26&amp;gp=0.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="label">下一篇</div><div class="next_info"><span>windows加固列表</span></div></a></div></nav><hr><div id="post-comment"><div class="comment_headling"><i class="fa fa-comments fa-fw" aria-hidden="true"></i><span> 评论</span></div><div id="lv-container" data-id="city" data-uid="MTAyMC80NTU3OC8yMjA4OQ=="><script>(function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
})(document, 'script');</script></div></div></div></div><footer><div class="layout" id="footer"><div class="copyright">&copy;2018 - 2022 By Huang Mi Gao</div><div class="framework-info"><span>驱动 </span><a href="http://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 </span><a href="https://github.com/jerryc127/hexo-theme-butterfly" target="_blank" rel="noopener"><span>Butterfly</span></a></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><section class="rightside" id="rightside"><i class="fa fa-book" id="readmode" title="阅读模式"> </i><i class="fa fa-plus" id="font_plus" title="放大字体"></i><i class="fa fa-minus" id="font_minus" title="缩小字体"></i><a class="translate_chn_to_cht" id="translateLink" href="javascript:translatePage();" title="简繁转换">繁</a><i class="fa fa-moon-o nightshift" id="nightshift" title="夜间模式"></i></section><div id="post_bottom"><div id="post_bottom_items"><a id="to_comment" href="#post-comment"><i class="scroll_to_comment fa fa-comments"></i></a><i class="fa fa-list" id="mobile_toc"></i><div id="toc_mobile"><div class="toc_mobile_headline">目录</div><ol class="toc_mobile_items"><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#一、MT管理器"><span class="toc_mobile_items-number">1.</span> <span class="toc_mobile_items-text">一、MT管理器</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#二、NP管理器"><span class="toc_mobile_items-number">2.</span> <span class="toc_mobile_items-text">二、NP管理器</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#三、反射大师"><span class="toc_mobile_items-number">3.</span> <span class="toc_mobile_items-text">三、反射大师</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#四、VMOS（脱壳需要root环境的手机）"><span class="toc_mobile_items-number">4.</span> <span class="toc_mobile_items-text">四、VMOS（脱壳需要root环境的手机）</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#五、Xposed框架"><span class="toc_mobile_items-number">5.</span> <span class="toc_mobile_items-text">五、Xposed框架</span></a></li></ol></div></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/js-cookie@2/src/js.cookie.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/nightshift.js"></script><script id="ribbon" src="/js/third-party/canvas-ribbon.js" size="150" alpha="0.6" zIndex="-1" data-click="false"></script><script src="/js/tw_cn.js"></script><script>translateInitilization()

</script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page@1.2.2/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/lozad/dist/lozad.min.js"></script><script>const observer = lozad(); // lazy loads elements with default selector as '.lozad'
observer.observe();</script></body></html>