<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><title>安卓Java语言基础 | 饼干🍪</title><meta name="description" content="安卓Java语言基础"><meta name="keywords" content="Java"><meta name="author" content="Huang Mi Gao"><meta name="copyright" content="Huang Mi Gao"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/img/favicon.ico"><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="canonical" href="http://yoursite.com/2019/11/25/Untitled%201/"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="安卓Java语言基础"><meta name="twitter:description" content="安卓Java语言基础"><meta name="twitter:image" content="http://p4.qhimg.com/bdr/__85/t018076e5e5f9fbb2a9.jpg"><meta property="og:type" content="article"><meta property="og:title" content="安卓Java语言基础"><meta property="og:url" content="http://yoursite.com/2019/11/25/Untitled%201/"><meta property="og:site_name" content="饼干🍪"><meta property="og:description" content="安卓Java语言基础"><meta property="og:image" content="http://p4.qhimg.com/bdr/__85/t018076e5e5f9fbb2a9.jpg"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="prev" title="Web安全-某系统目录遍历引发的数据泄露" href="http://yoursite.com/2019/12/23/Web%E5%AE%89%E5%85%A8-%E6%9F%90%E7%B3%BB%E7%BB%9F%E7%9B%AE%E5%BD%95%E9%81%8D%E5%8E%86%E5%BC%95%E5%8F%91%E7%9A%84%E6%95%B0%E6%8D%AE%E6%B3%84%E9%9C%B2/"><link rel="next" title="漏洞复现：uWSGI -（CVE-2018-7490）" href="http://yoursite.com/2019/11/18/%E6%BC%8F%E6%B4%9E%E5%A4%8D%E7%8E%B0%EF%BC%9AuWSGI%20-%EF%BC%88CVE-2018-7490%EF%BC%89/"><link rel="dns-prefetch" href="https://hm.baidu.com"><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?cc131bc17833a8d2789cd65c6e42de3f";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();</script><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: {"defaultEncoding":2,"translateDelay":0,"cookieDomain":"https://xxx/","msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"简"},
  highlight_copy: 'true',
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    title: '添加书签',
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime_unit: '天'

  
}</script><meta name="generator" content="Hexo 4.2.0"></head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div class="auto_open" id="sidebar"><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-5"><a class="toc-link" href="#一-类与文件"><span class="toc-number">1.</span> <span class="toc-text">一. 类与文件</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#二-关键字"><span class="toc-number">2.</span> <span class="toc-text">二. 关键字</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#三-继承"><span class="toc-number">3.</span> <span class="toc-text">三. 继承</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#四-多态"><span class="toc-number">4.</span> <span class="toc-text">四. 多态</span></a></li></ol></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(http://p4.qhimg.com/bdr/__85/t018076e5e5f9fbb2a9.jpg)"><div id="page-header"><span class="pull-left"> <a class="blog_title" id="site-name" href="/">饼干🍪</a></span><div class="open toggle-menu pull-right"><div class="menu-icon-first"></div><div class="menu-icon-second"></div><div class="menu-icon-third"></div></div><span class="pull-right menus"><div class="mobile_author_icon"><img class="lozad" src="https://cdn.jsdelivr.net/gh/jerryc127/CDN@latest/Photo/avatar.png" onerror="onerror=null;src='/img/friend_404.gif'"><div class="mobile_author-info__description">我年轻的时候曾是一个诗人。</div></div><hr><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> Home</span></a><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 时间轴</span></a><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 类别</span></a><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> 工具</span></a><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 关于</span></a><a class="site-page" href="/gallery/"><i class="fa-fw fa fa-archive"></i><span> 相册</span></a><a class="site-page" href="/pan/"><i class="fa-fw fa fa-folder-open"></i><span> 饼干盘</span></a><script>document.body.addEventListener('touchstart', function(){ });</script></div></span><span class="pull-right"></span></div><div id="post-info"><div id="post-title"><div class="posttitle">安卓Java语言基础</div></div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 发表于 2019-11-25<span class="post-meta__separator">|</span><i class="fa fa-history" aria-hidden="true"></i> 更新于 2019-11-26</time><span class="post-meta__separator mobile_hidden">|</span><span class="mobile_hidden"><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/Java/">Java</a></span></div></div></div><div class="layout layout_post" id="content-inner">   <article id="post"><div class="article-container" id="post-content"><h5 id="一-类与文件"><a href="#一-类与文件" class="headerlink" title="一. 类与文件"></a>一. 类与文件</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">一个 java 文件可以写多个类， 每个类里面可以有main函数， 一个java文件里面只能有一个 public 类， 此时 java 文件的命名只能是public类名.java。 使用 javac 编译一个 java 文件时， 如果有多个类， 会生成多个 类名.class 文件， java 类名 执行程序（ 单元测试） 。</span><br><span class="line"></span><br><span class="line">多个class 文件可以打包成一个 jar 文件， java -jar test.jar 执行前需要设置一下程序入</span><br><span class="line">口， 即在MANIFEST.MF 里面添加如下一句话： Main-Class: test.someClassName</span><br><span class="line"></span><br><span class="line">在Java中， 为了组织代码的方便， 可以将功能相似的类放到一个文件夹内， 这个文件</span><br><span class="line">夹， 就叫做包。 包不但可以包含类， 还可以包含接口和其他的包。 目录以&quot;\&quot;来表示层级</span><br><span class="line">关系， 例如 E:\Java\workspace\Demo\bin\p1\p2\Test.java。 包以&quot;.&quot;来表示层级关系， 例</span><br><span class="line">如 p1.p2.Test 表示的目录为 \p1\p2\Test.class。</span><br><span class="line"></span><br><span class="line">import 只能导入包所包含的类， 而不能导入包。 为方便起见， 我们一般不导入单独的</span><br><span class="line">类， 而是导入包下所有的类， 例如 import java.util.*;</span><br></pre></td></tr></table></figure>

<h5 id="二-关键字"><a href="#二-关键字" class="headerlink" title="二. 关键字"></a>二. 关键字</h5><p>final</p>
<p>   可以修饰类， 方法和成员变量<br>   final修饰的类不能被继承<br>   final修饰的方法不能被覆盖<br>   final修饰的变量是常量， 只能赋值一次<br>   覆盖注意事项：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">子类方法覆盖父类方法时， 子类方法的权限要&gt;&#x3D;父类</span><br><span class="line">静态方法只能覆盖静态方法</span><br><span class="line">如果父类方法添加final, 则子类重新定义此方法会编译出错</span><br><span class="line">在子类方法中可以通过super.method 调用父类方法， 当然如果父类方法是private， 也是不能调用的（ 实际上是子类重新定义method， 并没 有覆盖父类method， 可以认为父类method被隐藏了）</span><br></pre></td></tr></table></figure>

<p>static</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">用于修饰成员（ 成员变量和成员函数） ， 被修饰后的成员具备以下特点：</span><br><span class="line">随着类的加载而加载， 随着类的消失而消失</span><br><span class="line">优先于对象而存在</span><br><span class="line">被所有对象所共享</span><br><span class="line">可以直接用类名调用如类名.成员</span><br></pre></td></tr></table></figure>

<p>Java Basic</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">用于修饰静态代码块： static &#123;...&#125;</span><br><span class="line">随着类的加载而执行， 而且只执行一次， 可以用于给类进行初始化</span><br><span class="line">注： 构造代码块&#123;...&#125;随着对象的构造而执行， 而且创建几次就执行几次， 可以用于给</span><br><span class="line">所有对象进行初始化</span><br><span class="line">静态代码块--&gt;构造函数&#123;super()--&gt;成员初始化--&gt;构造代码块--&gt;后续语句&#125;</span><br><span class="line"></span><br><span class="line">使用注意：</span><br><span class="line">静态方法只能访问静态成员</span><br><span class="line">静态方法中不可以出现this, super等关键字</span><br><span class="line">主函数是静态的</span><br></pre></td></tr></table></figure>

<p>this &amp; super</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">this代表本类对象的引用</span><br><span class="line">super代表一个父类空间</span><br><span class="line">当本类的成员和局部变量同名用this区分</span><br><span class="line">当子父类的成员变量同名用super区分父类</span><br></pre></td></tr></table></figure>

<p>interface</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">当一个抽象类中的方法都是抽象的时候， 这时可以将该抽象类用另一种形式定义和表</span><br><span class="line">示， 就是接口interface.</span><br><span class="line">对于接口中的常见成员都有固定的修饰符。</span><br><span class="line">全局常量: public static final</span><br><span class="line">抽象方法： public abstract</span><br><span class="line">类与类之间是继承extends关系； 类与接口之间是实现implements关系； 接口与接口之间</span><br><span class="line">是继承关系， 而且接口可以多继承</span><br><span class="line">类可以在继承一个类的同时实现多个接口</span><br><span class="line">抽象类的继承， 是is a关系， 在定义该体系的基本共性内容， 接口的实现是like a关系， 在</span><br><span class="line">定义体系额外功能</span><br><span class="line">接口类型的引用， 用于指向接口的子类对象</span><br><span class="line">抽象类可以为部分方法提供实现， 避免了在子类中重复实现这些方法， 提高了代码的可</span><br><span class="line">重用性， 这是抽象类的优势； 而接口中只能包含抽象方法， 不能包含任何实现。</span><br></pre></td></tr></table></figure>

<h5 id="三-继承"><a href="#三-继承" class="headerlink" title="三. 继承"></a>三. 继承</h5><p>在子类的构造函数中第一行有一个默认的隐式语句 super(); 子类中所有的构造函数默认都会<br>访问父类中的空参数的构造函 数。<br>如果父类中没有定义空参数构造函数， 那么子类的构造函数必须用super(…)明确要调用父类<br>中哪个构造函数。<br>Java Basic<br>8同时子类构造函数中如果使用this调用了本类构造函数时， 那么super语句就没有了， 因为<br>super和this都只能定义在第一行， 所有只能有一个。 但是可以保证的是， 子类中肯定会有其<br>他的构造函数访问父类的构造函数。</p>
<h5 id="四-多态"><a href="#四-多态" class="headerlink" title="四. 多态"></a>四. 多态</h5><p>成员变量</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">编译时： 参考引用型变量所属的类中是否有调用的成员变量， 如果没有则编译失败</span><br><span class="line">运行时： 参考引用型变量所属的类中是否有调用的成员变量， 并运行该所属类中的成员</span><br><span class="line">变量</span><br></pre></td></tr></table></figure>

<p>成员函数</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">编译时： 参考引用类型变量所属的类中是否有调用的函数， 如果没有则编译失败</span><br><span class="line">运行时： 参考的是对象所属的类中是否有调用的函数</span><br></pre></td></tr></table></figure>

<p>静态函数</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">编译时： 参考引用类型变量所属的类中是否有调用的静态方法</span><br><span class="line">运行时： 参考引用类型变量所属的类中是否有调用的静态方法</span><br><span class="line">其实对于静态方法， 是不需要对象的， 直接用类名调用</span><br></pre></td></tr></table></figure>

</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">Huang Mi Gao</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://yoursite.com/2019/11/25/Untitled%201/">http://yoursite.com/2019/11/25/Untitled%201/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="noopener">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://yoursite.com">饼干🍪</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/Java/">Java    </a></div><div class="post_share"><div class="social-share" data-image="http://p4.qhimg.com/bdr/__85/t018076e5e5f9fbb2a9.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script></div></div><nav class="pagination_post" id="pagination"><div class="prev-post pull-left"><a href="/2019/12/23/Web%E5%AE%89%E5%85%A8-%E6%9F%90%E7%B3%BB%E7%BB%9F%E7%9B%AE%E5%BD%95%E9%81%8D%E5%8E%86%E5%BC%95%E5%8F%91%E7%9A%84%E6%95%B0%E6%8D%AE%E6%B3%84%E9%9C%B2/"><img class="prev_cover lozad" data-src="https://cdn.jsdelivr.net/gh/jerryc127/CDN@latest/cover/default_bg.png" onerror="onerror=null;src='/img/404.jpg'"><div class="label">上一篇</div><div class="prev_info"><span>Web安全-某系统目录遍历引发的数据泄露</span></div></a></div><div class="next-post pull-right"><a href="/2019/11/18/%E6%BC%8F%E6%B4%9E%E5%A4%8D%E7%8E%B0%EF%BC%9AuWSGI%20-%EF%BC%88CVE-2018-7490%EF%BC%89/"><img class="next_cover lozad" data-src="http://p5.qhimg.com/bdr/__85/t019e08ebfa47d7cc34.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="label">下一篇</div><div class="next_info"><span>漏洞复现：uWSGI -（CVE-2018-7490）</span></div></a></div></nav><hr><div id="post-comment"><div class="comment_headling"><i class="fa fa-comments fa-fw" aria-hidden="true"></i><span> 评论</span></div><div id="lv-container" data-id="city" data-uid="MTAyMC80NTU3OC8yMjA4OQ=="><script>(function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
})(document, 'script');</script></div></div></div></div><footer><div class="layout" id="footer"><div class="copyright">&copy;2018 - 2020 By Huang Mi Gao</div><div class="framework-info"><span>驱动 </span><a href="http://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 </span><a href="https://github.com/jerryc127/hexo-theme-butterfly" target="_blank" rel="noopener"><span>Butterfly</span></a></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><section class="rightside" id="rightside"><i class="fa fa-book" id="readmode" title="阅读模式"> </i><i class="fa fa-plus" id="font_plus" title="放大字体"></i><i class="fa fa-minus" id="font_minus" title="缩小字体"></i><a class="translate_chn_to_cht" id="translateLink" href="javascript:translatePage();" title="简繁转换">繁</a><i class="fa fa-moon-o nightshift" id="nightshift" title="夜间模式"></i></section><div id="post_bottom"><div id="post_bottom_items"><a id="to_comment" href="#post-comment"><i class="scroll_to_comment fa fa-comments"></i></a><i class="fa fa-list" id="mobile_toc"></i><div id="toc_mobile"><div class="toc_mobile_headline">目录</div><ol class="toc_mobile_items"><li class="toc_mobile_items-item toc_mobile_items-level-5"><a class="toc_mobile_items-link" href="#一-类与文件"><span class="toc_mobile_items-number">1.</span> <span class="toc_mobile_items-text">一. 类与文件</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-5"><a class="toc_mobile_items-link" href="#二-关键字"><span class="toc_mobile_items-number">2.</span> <span class="toc_mobile_items-text">二. 关键字</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-5"><a class="toc_mobile_items-link" href="#三-继承"><span class="toc_mobile_items-number">3.</span> <span class="toc_mobile_items-text">三. 继承</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-5"><a class="toc_mobile_items-link" href="#四-多态"><span class="toc_mobile_items-number">4.</span> <span class="toc_mobile_items-text">四. 多态</span></a></li></ol></div></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/js-cookie@2/src/js.cookie.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/nightshift.js"></script><script id="ribbon" src="/js/third-party/canvas-ribbon.js" size="150" alpha="0.6" zIndex="-1" data-click="false"></script><script src="/js/tw_cn.js"></script><script>translateInitilization()

</script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page@1.2.2/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/lozad/dist/lozad.min.js"></script><script>const observer = lozad(); // lazy loads elements with default selector as '.lozad'
observer.observe();</script></body></html>