<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><title>工具推荐-xray一款功能强大的安全评估工具 | 饼干🍪</title><meta name="description" content="工具推荐-xray一款功能强大的安全评估工具"><meta name="keywords" content=""><meta name="author" content="Huang Mi Gao"><meta name="copyright" content="Huang Mi Gao"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/img/favicon.ico"><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="canonical" href="http://yoursite.com/2019/08/21/%E5%B7%A5%E5%85%B7%E6%8E%A8%E8%8D%90-xray%E4%B8%80%E6%AC%BE%E5%8A%9F%E8%83%BD%E5%BC%BA%E5%A4%A7%E7%9A%84%E5%AE%89%E5%85%A8%E8%AF%84%E4%BC%B0%E5%B7%A5%E5%85%B7/"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="工具推荐-xray一款功能强大的安全评估工具"><meta name="twitter:description" content="工具推荐-xray一款功能强大的安全评估工具"><meta name="twitter:image" content="http://p16.qhimg.com/bdr/__85/t013215507f5cb666f3.jpg"><meta property="og:type" content="article"><meta property="og:title" content="工具推荐-xray一款功能强大的安全评估工具"><meta property="og:url" content="http://yoursite.com/2019/08/21/%E5%B7%A5%E5%85%B7%E6%8E%A8%E8%8D%90-xray%E4%B8%80%E6%AC%BE%E5%8A%9F%E8%83%BD%E5%BC%BA%E5%A4%A7%E7%9A%84%E5%AE%89%E5%85%A8%E8%AF%84%E4%BC%B0%E5%B7%A5%E5%85%B7/"><meta property="og:site_name" content="饼干🍪"><meta property="og:description" content="工具推荐-xray一款功能强大的安全评估工具"><meta property="og:image" content="http://p16.qhimg.com/bdr/__85/t013215507f5cb666f3.jpg"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="prev" title="如何白手起家挣到一百万？" href="http://yoursite.com/2019/08/21/%E5%A6%82%E4%BD%95%E7%99%BD%E6%89%8B%E8%B5%B7%E5%AE%B6%E6%8C%A3%E5%88%B0%E4%B8%80%E7%99%BE%E4%B8%87%EF%BC%9F/"><link rel="next" title="Web漏洞-XXE案例分析" href="http://yoursite.com/2019/08/20/Web%E6%BC%8F%E6%B4%9E-XXE/"><link rel="dns-prefetch" href="https://hm.baidu.com"><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?cc131bc17833a8d2789cd65c6e42de3f";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();</script><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: {"defaultEncoding":2,"translateDelay":0,"cookieDomain":"https://xxx/","msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"简"},
  highlight_copy: 'true',
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    title: '添加书签',
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime_unit: '天'

  
}</script><meta name="generator" content="Hexo 4.2.0"></head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div class="auto_open" id="sidebar"><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#✨-演示"><span class="toc-number">1.</span> <span class="toc-text">✨ 演示</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#🚀-快速使用"><span class="toc-number"></span> <span class="toc-text">🚀 快速使用</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#🛠-检测模块"><span class="toc-number"></span> <span class="toc-text">🛠 检测模块</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#⚡️-进阶使用"><span class="toc-number"></span> <span class="toc-text">⚡️ 进阶使用</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#贡献POC"><span class="toc-number"></span> <span class="toc-text">贡献POC</span></a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(http://p16.qhimg.com/bdr/__85/t013215507f5cb666f3.jpg)"><div id="page-header"><span class="pull-left"> <a class="blog_title" id="site-name" href="/">饼干🍪</a></span><div class="open toggle-menu pull-right"><div class="menu-icon-first"></div><div class="menu-icon-second"></div><div class="menu-icon-third"></div></div><span class="pull-right menus"><div class="mobile_author_icon"><img class="lozad" src="https://cdn.jsdelivr.net/gh/jerryc127/CDN@latest/Photo/avatar.png" onerror="onerror=null;src='/img/friend_404.gif'"><div class="mobile_author-info__description">我年轻的时候曾是一个诗人。</div></div><hr><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> Home</span></a><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 时间轴</span></a><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 类别</span></a><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> 工具</span></a><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 关于</span></a><a class="site-page" href="/gallery/"><i class="fa-fw fa fa-archive"></i><span> 相册</span></a><a class="site-page" href="/pan/"><i class="fa-fw fa fa-folder-open"></i><span> 饼干盘</span></a><script>document.body.addEventListener('touchstart', function(){ });</script></div></span><span class="pull-right"></span></div><div id="post-info"><div id="post-title"><div class="posttitle">工具推荐-xray一款功能强大的安全评估工具</div></div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 发表于 2019-08-21<span class="post-meta__separator">|</span><i class="fa fa-history" aria-hidden="true"></i> 更新于 2019-08-22</time><span class="post-meta__separator mobile_hidden">|</span><span class="mobile_hidden"><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/%E5%B7%A5%E5%85%B7%E6%8E%A8%E8%8D%90/">工具推荐</a></span></div></div></div><div class="layout layout_post" id="content-inner">   <article id="post"><div class="article-container" id="post-content"><html><head></head><body><blockquote>
<p>一款功能强大的安全评估工具 🏠<a href="https://chaitin.github.io/xray/#/" target="_blank" rel="noopener">主页</a> ⬇️<a href="https://github.com/chaitin/xray/releases" target="_blank" rel="noopener">下载</a> 📚<a href="https://github.com/chaitin/xray/tree/master/docs/en-us/generic" target="_blank" rel="noopener">英文文件</a></p>
</blockquote>
<h3 id="✨-演示"><a href="#✨-演示" class="headerlink" title="✨ 演示"></a>✨ 演示</h3><p><a href="https://camo.githubusercontent.com/8b552644c67728075ef96a2cc56bf15730f21d28/68747470733a2f2f6368616974696e2e6769746875622e696f2f787261792f6173736574732f7465726d2e737667" target="_blank" rel="noopener"><img alt="img" data-src="https://camo.githubusercontent.com/8b552644c67728075ef96a2cc56bf15730f21d28/68747470733a2f2f6368616974696e2e6769746875622e696f2f787261792f6173736574732f7465726d2e737667" class="lozad"></a></p>
<h2 id="🚀-快速使用"><a href="#🚀-快速使用" class="headerlink" title="🚀 快速使用"></a>🚀 快速使用</h2><ol>
<li><p>使用基础爬虫爬取并对爬虫爬取的链接进行漏洞扫描</p>
<figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">xray webscan --basic-crawler http://example.com --html-output vuln.html</span><br></pre></td></tr></tbody></table></figure>
</li>
<li><p>使用HTTP代理进行被动扫描</p>
<figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">xray webscan --listen 127.0.0.1:7777 --html-output proxy.html</span><br></pre></td></tr></tbody></table></figure>

<p>设置浏览器http代理为<code>http://127.0.0.1:7777</code>，就可以自动分析代理流量并扫描。</p>
<blockquote>
<p>如需扫描https流量，请阅读下方文档<code>抓取 https 流量</code>部分</p>
</blockquote>
</li>
<li><p>只扫描单个url，不使用爬虫</p>
<figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">xray webscan --url http://example.com/ ？a = b --html-output single-url.html</span><br></pre></td></tr></tbody></table></figure>
</li>
<li><p>手动指定本次运行的插件</p>
<p>默认情况下，将会启用所有内置插件，可以使用下列命令指定本次扫描启用的插件。</p>
<figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">xray webscan --plugins cmd_injection，sqldet --url http://example.com</span><br><span class="line">xray webscan --plugins cmd_injection，sqldet --listen 127.0.0.1:7777</span><br></pre></td></tr></tbody></table></figure>
</li>
<li><p>指定插件输出</p>
<p>可以指定将本次扫描的漏洞信息输出到某个文件中：</p>
<figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">xray webscan --url http://example.com/ ？a = b</span><br><span class="line">--text-output result.txt --json-output result.json --html-output report.html</span><br></pre></td></tr></tbody></table></figure>

<p><a href="https://chaitin.github.io/xray/assets/report_example.html" target="_blank" rel="noopener">报告样例</a></p>
</li>
<li><p>运行只单个<strong>内置</strong> POC</p>
<p>在xray中，所有的pocdency属于插件<code>phantasm</code>，所以使用poc时需要开启<code>phantasm</code>插件才可生效。<code>--poc</code>参数指定本次运行的poc，如不指定，将运行所有的内置poc。</p>
<figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">xray webscan --plugins phantasm --poc poc-yaml-thinkphp5-controller-rce --url http://example.com/</span><br></pre></td></tr></tbody></table></figure>
</li>
<li><p>运行用户自定义POC</p>
<p>用户可以按需书写自己的YAML格式的POC，并通过指定<code>--poc</code>参数运行，比如运行在<code>/home/test/1.yaml</code>处的POC。</p>
<figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">xray webscan --plugins phantasm --poc /home/test/1.yaml --url http://example.com/</span><br></pre></td></tr></tbody></table></figure>

<p>自定义POC请查看文档。</p>
</li>
</ol>
<h2 id="🛠-检测模块"><a href="#🛠-检测模块" class="headerlink" title="🛠 检测模块"></a>🛠 检测模块</h2><p>新的检测模块将不断添加</p>
<ul>
<li><p>XSS漏洞检测（关键：xss）</p>
<p>利用语义分析的方式检测XSS漏洞</p>
</li>
<li><p>SQL注入检测（key：sqldet）</p>
<p>支持报错注入，布尔注入和时间盲注等</p>
</li>
<li><p>命令/代码注入检测（key：cmd_injection）</p>
<p>支持shell命令注入，PHP代码执行，模板注入等</p>
</li>
<li><p>目录枚举（关键词：dirscan）</p>
<p>检测备份文件，临时文件，调试页面，配置文件等10余类敏感路径和文件</p>
</li>
<li><p>路径穿越检测（key：path_traversal）</p>
<p>支持常见平台和编码</p>
</li>
<li><p>XML实体注入检测（key：xxe）</p>
<p>支持有回显和反连平台检测</p>
</li>
<li><p>poc管理（关键：幻想）</p>
<p>默认内置部分常用的poc，用户可以根据需要自行构建poc并运行。文档：<a href="https://chaitin.github.io/xray/#/guide/poc" target="_blank" rel="noopener">https</a>：//chaitin.github.io/xray/#/guide/poc</p>
</li>
<li><p>文件上传检测（关键：上传）</p>
<p>支持常见的后端语言</p>
</li>
<li><p>弱口令检测（key：brute_force）</p>
<p>社区版支持检测HTTP基础认证和简易表单弱口令，内置常见用户名和密码字典</p>
</li>
<li><p>jsonp检测（key：jsonp）</p>
<p>检测包含敏感信息可以被跨域读取的jsonp接口</p>
</li>
<li><p>ssrf检测（key：ssrf）</p>
<p>ssrf检测模块，支持常见的绕过技术和反连平台检测</p>
</li>
<li><p>基线检查（关键：基线）</p>
<p>检测低SSL版本，缺失的或错误添加的http头等</p>
</li>
<li><p>任意跳转检测（key：redirect）</p>
<p>支持HTML元跳转，30倍跳转等</p>
</li>
<li><p>CRLF注入（关键字：crlf_injection）</p>
<p>检测HTTP头注入，支持查询，body等位置的参数</p>
</li>
<li><p>..</p>
</li>
</ul>
<h2 id="⚡️-进阶使用"><a href="#⚡️-进阶使用" class="headerlink" title="⚡️ 进阶使用"></a>⚡️ 进阶使用</h2><p>高级下列请用法英语谚语查看<a href="http://chaitin.github.io/xray/使用。" target="_blank" rel="noopener">http://chaitin.github.io/xray/使用。</a></p>
<ul>
<li>修改配置文件</li>
<li>生成证书</li>
<li>抓取https流量</li>
<li>修改https发包配置</li>
<li>反连平台的使用</li>
<li>…</li>
</ul>
<h2 id="贡献POC"><a href="#贡献POC" class="headerlink" title="贡献POC"></a>贡献POC</h2><p>参照：<a href="https://chaitin.github.io/xray/#/guide/contribute" target="_blank" rel="noopener">https</a>：//chaitin.github.io/xray/#/guide/contribute</p>
</body></html></div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">Huang Mi Gao</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://yoursite.com/2019/08/21/%E5%B7%A5%E5%85%B7%E6%8E%A8%E8%8D%90-xray%E4%B8%80%E6%AC%BE%E5%8A%9F%E8%83%BD%E5%BC%BA%E5%A4%A7%E7%9A%84%E5%AE%89%E5%85%A8%E8%AF%84%E4%BC%B0%E5%B7%A5%E5%85%B7/">http://yoursite.com/2019/08/21/%E5%B7%A5%E5%85%B7%E6%8E%A8%E8%8D%90-xray%E4%B8%80%E6%AC%BE%E5%8A%9F%E8%83%BD%E5%BC%BA%E5%A4%A7%E7%9A%84%E5%AE%89%E5%85%A8%E8%AF%84%E4%BC%B0%E5%B7%A5%E5%85%B7/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="noopener">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://yoursite.com">饼干🍪</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"></div><div class="post_share"><div class="social-share" data-image="http://p16.qhimg.com/bdr/__85/t013215507f5cb666f3.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script></div></div><nav class="pagination_post" id="pagination"><div class="prev-post pull-left"><a href="/2019/08/21/%E5%A6%82%E4%BD%95%E7%99%BD%E6%89%8B%E8%B5%B7%E5%AE%B6%E6%8C%A3%E5%88%B0%E4%B8%80%E7%99%BE%E4%B8%87%EF%BC%9F/"><img class="prev_cover lozad" data-src="http://p9.qhimg.com/bdr/__85/t0117f49d1d025e6357.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="label">上一篇</div><div class="prev_info"><span>如何白手起家挣到一百万？</span></div></a></div><div class="next-post pull-right"><a href="/2019/08/20/Web%E6%BC%8F%E6%B4%9E-XXE/"><img class="next_cover lozad" data-src="http://p18.qhimg.com/bdr/__85/t01d7fd5314d87662f2.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="label">下一篇</div><div class="next_info"><span>Web漏洞-XXE案例分析</span></div></a></div></nav><hr><div id="post-comment"><div class="comment_headling"><i class="fa fa-comments fa-fw" aria-hidden="true"></i><span> 评论</span></div><div id="lv-container" data-id="city" data-uid="MTAyMC80NTU3OC8yMjA4OQ=="><script>(function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
})(document, 'script');</script></div></div></div></div><footer><div class="layout" id="footer"><div class="copyright">&copy;2018 - 2021 By Huang Mi Gao</div><div class="framework-info"><span>驱动 </span><a href="http://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 </span><a href="https://github.com/jerryc127/hexo-theme-butterfly" target="_blank" rel="noopener"><span>Butterfly</span></a></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><section class="rightside" id="rightside"><i class="fa fa-book" id="readmode" title="阅读模式"> </i><i class="fa fa-plus" id="font_plus" title="放大字体"></i><i class="fa fa-minus" id="font_minus" title="缩小字体"></i><a class="translate_chn_to_cht" id="translateLink" href="javascript:translatePage();" title="简繁转换">繁</a><i class="fa fa-moon-o nightshift" id="nightshift" title="夜间模式"></i></section><div id="post_bottom"><div id="post_bottom_items"><a id="to_comment" href="#post-comment"><i class="scroll_to_comment fa fa-comments"></i></a><i class="fa fa-list" id="mobile_toc"></i><div id="toc_mobile"><div class="toc_mobile_headline">目录</div><ol class="toc_mobile_items"><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#✨-演示"><span class="toc_mobile_items-number">1.</span> <span class="toc_mobile_items-text">✨ 演示</span></a></li></ol></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#🚀-快速使用"><span class="toc_mobile_items-number"></span> <span class="toc_mobile_items-text">🚀 快速使用</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#🛠-检测模块"><span class="toc_mobile_items-number"></span> <span class="toc_mobile_items-text">🛠 检测模块</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#⚡️-进阶使用"><span class="toc_mobile_items-number"></span> <span class="toc_mobile_items-text">⚡️ 进阶使用</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#贡献POC"><span class="toc_mobile_items-number"></span> <span class="toc_mobile_items-text">贡献POC</span></a></div></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/js-cookie@2/src/js.cookie.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/nightshift.js"></script><script id="ribbon" src="/js/third-party/canvas-ribbon.js" size="150" alpha="0.6" zIndex="-1" data-click="false"></script><script src="/js/tw_cn.js"></script><script>translateInitilization()

</script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page@1.2.2/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/lozad/dist/lozad.min.js"></script><script>const observer = lozad(); // lazy loads elements with default selector as '.lozad'
observer.observe();</script></body></html>