<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><title>定位寻人：如何查找你的女神在哪里？ | 饼干🍪</title><meta name="description" content="定位寻人：如何查找你的女神在哪里？"><meta name="keywords" content="Web 安全"><meta name="author" content="Huang Mi Gao"><meta name="copyright" content="Huang Mi Gao"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/img/favicon.ico"><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="canonical" href="http://yoursite.com/2019/07/29/%E5%AE%9A%E4%BD%8D%E5%AF%BB%E4%BA%BA%EF%BC%9A%E5%A6%82%E4%BD%95%E6%9F%A5%E6%89%BE%E4%BD%A0%E7%9A%84%E5%A5%B3%E7%A5%9E%E5%9C%A8%E5%93%AA%E9%87%8C%EF%BC%9F/"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="定位寻人：如何查找你的女神在哪里？"><meta name="twitter:description" content="定位寻人：如何查找你的女神在哪里？"><meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/jerryc127/CDN@latest/Photo/avatar.png"><meta property="og:type" content="article"><meta property="og:title" content="定位寻人：如何查找你的女神在哪里？"><meta property="og:url" content="http://yoursite.com/2019/07/29/%E5%AE%9A%E4%BD%8D%E5%AF%BB%E4%BA%BA%EF%BC%9A%E5%A6%82%E4%BD%95%E6%9F%A5%E6%89%BE%E4%BD%A0%E7%9A%84%E5%A5%B3%E7%A5%9E%E5%9C%A8%E5%93%AA%E9%87%8C%EF%BC%9F/"><meta property="og:site_name" content="饼干🍪"><meta property="og:description" content="定位寻人：如何查找你的女神在哪里？"><meta property="og:image" content="https://cdn.jsdelivr.net/gh/jerryc127/CDN@latest/Photo/avatar.png"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="prev" title="移动应用安全|Android APP安全测试脑图" href="http://yoursite.com/2019/07/30/3Android%20APP%E5%AE%89%E5%85%A8%E6%B5%8B%E8%AF%95%E8%84%91%E5%9B%BE/"><link rel="next" title="旅游行记：我把故事留在西塘" href="http://yoursite.com/2019/07/29/%E6%88%91%E6%8A%8A%E6%95%85%E4%BA%8B%E7%95%99%E5%9C%A8%E8%A5%BF%E5%A1%98/"><link rel="dns-prefetch" href="https://hm.baidu.com"><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?cc131bc17833a8d2789cd65c6e42de3f";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();</script><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: {"defaultEncoding":2,"translateDelay":0,"cookieDomain":"https://xxx/","msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"简"},
  highlight_copy: 'true',
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    title: '添加书签',
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime_unit: '天'

  
}</script><meta name="generator" content="Hexo 4.2.0"></head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div class="auto_open" id="sidebar"><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-5"><a class="toc-link" href="#照片定位"><span class="toc-number">1.</span> <span class="toc-text">照片定位</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#附近人定位"><span class="toc-number">2.</span> <span class="toc-text">附近人定位</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#识图定位"><span class="toc-number">3.</span> <span class="toc-text">识图定位</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#网页定位，IP定位"><span class="toc-number">4.</span> <span class="toc-text">网页定位，IP定位</span></a></li></ol></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(https://cdn.jsdelivr.net/gh/jerryc127/CDN@latest/Photo/post.png)"><div id="page-header"><span class="pull-left"> <a class="blog_title" id="site-name" href="/">饼干🍪</a></span><div class="open toggle-menu pull-right"><div class="menu-icon-first"></div><div class="menu-icon-second"></div><div class="menu-icon-third"></div></div><span class="pull-right menus"><div class="mobile_author_icon"><img class="lozad" src="https://cdn.jsdelivr.net/gh/jerryc127/CDN@latest/Photo/avatar.png" onerror="onerror=null;src='/img/friend_404.gif'"><div class="mobile_author-info__description">我年轻的时候曾是一个诗人。</div></div><hr><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> Home</span></a><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 时间轴</span></a><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 类别</span></a><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> 工具</span></a><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 关于</span></a><a class="site-page" href="/gallery/"><i class="fa-fw fa fa-archive"></i><span> 相册</span></a><a class="site-page" href="/pan/"><i class="fa-fw fa fa-folder-open"></i><span> 饼干盘</span></a><script>document.body.addEventListener('touchstart', function(){ });</script></div></span><span class="pull-right"></span></div><div id="post-info"><div id="post-title"><div class="posttitle">定位寻人：如何查找你的女神在哪里？</div></div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 发表于 2019-07-29<span class="post-meta__separator">|</span><i class="fa fa-history" aria-hidden="true"></i> 更新于 2019-08-31</time><span class="post-meta__separator mobile_hidden">|</span><span class="mobile_hidden"><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/Web%E5%AE%89%E5%85%A8/">Web安全</a></span></div></div></div><div class="layout layout_post" id="content-inner">   <article id="post"><div class="article-container" id="post-content"><html><head></head><body><p>本文结合生活体验，理论夹杂实践，夹杂社会工程学，附带社工思想和社工技巧，当然不提倡违法，很多时候我一直都在搜集信息，搜集环境，对身边熟悉的人的地理位置也是比较熟知，其实用到的方法和想法，也只是在某一时刻的迸发，进而实践得出。</p>
<p>在这个连听歌都需要定位的年代，不要谈什么安全，安全软件都需要获取你的所有信息，智能手机的普及,方便了我们的生活，但随之而来带来的是个人隐私的大开，大数据带来的暴利或许体现在此，你在淘宝看过的东西，其他浏览器都会出现类似广告，你平常说的话，有些软件也会记录下来，即使你不使用任何智能的语音助手，当然，我这里也只是吐槽一下，那么我们如何去查找一个人的位置？私自定位手机号这种方法是违法的，除非你和移动，联通，电信有关系，定位在那个接到都知道，还尼玛是实时的，我所说的方式虽然具有局限性，但还是可取的，对于我们来说，也算可以用。至少我实际操作过，也得到了自己所需要的信息。</p>
<h5 id="照片定位"><a href="#照片定位" class="headerlink" title="照片定位"></a>照片定位</h5><p>有些照片是带有定位信息的，比如你女神给你发了个照片，你想知道她在哪，你就保存下来，查看照片详细信息，有些妹子就是不懂这些，看图：</p>
<p><img alt data-src="https://raw.githubusercontent.com/huangqiuhao/hexoimages/master/20190730151110.png" class="lozad"></p>
<p><img alt data-src="https://raw.githubusercontent.com/huangqiuhao/hexoimages/master/20190730151111.png" class="lozad"></p>
<p>然局限性是手机要开了定位，而且相机也开启，这种方法其实靠运气。</p>
<h5 id="附近人定位"><a href="#附近人定位" class="headerlink" title="附近人定位"></a>附近人定位</h5><p>QQ微信自带附近人功能，可谓是隐私大门的敞开，点进去过后会出现附近人所有的位置，如果你赞过那个妹子，有一天又把你删了，你又想找，那你就进赞过的列表看看，能找到她的信息，点开后会有距离你多少公里，位置不清除会一直在后台发送，随便找了一个，然后在地图上找下距离，大差不差，不会有错，值得注意的是，这个显示的距离更新不及时，时间上半个小时左右，可能是取决于对方手机网络问题。</p>
<p><img alt data-src="https://raw.githubusercontent.com/huangqiuhao/hexoimages/master/20190730151112.png" class="lozad"></p>
<h5 id="识图定位"><a href="#识图定位" class="headerlink" title="识图定位"></a>识图定位</h5><p>你女神发了个照片，没有显示位置，虽然你没见过却想知道她在哪里，那么百度识图工具就十分有用，对于这个方式也算好用，但前提是要有清晰的照片和显著的环境，当然谷歌的比较强大，可以翻出去试试。</p>
<p><img alt data-src="https://raw.githubusercontent.com/huangqiuhao/hexoimages/master/20190730151556.png" class="lozad"></p>
<h5 id="网页定位，IP定位"><a href="#网页定位，IP定位" class="headerlink" title="网页定位，IP定位"></a>网页定位，IP定位</h5><p>好了，上面说的都是现成的，现在来说说利用代码定位，主动定位一般不太可能实现，我们利用网页链接点位获取对方IP，因为每个上网设备都会有公网IP，每个公网IP分在不同的地区，不懂得请移步：利用连接抓取IP信息，通过查询IP来获取地理我位置，此方法可用到钓鱼页面，假网站，诱导用户点击，从而获取对方的账号和密码，当然这是后话，肯定是可以实现的，夹杂社会工程学，但犯罪的事情最好不要做，往往都在一念之间，那么我们该如何搭建这样的一套网页定位和IP获取的环境？</p>
<p>步骤：</p>
<p>1.准备好一个服务器，准备好一个域名，转备好一个网站，扒皮一个也可以，静态动态都可以。<br>2.注册一个百度统计，这里就不搭建自己的后台记录工具，我们直接使用现成的，百度暂时不会倒闭。<br>3.把代码写在html头或者尾部，例如：</p>
<p><img alt data-src="https://raw.githubusercontent.com/huangqiuhao/hexoimages/master/20190730151623.png" class="lozad"></p>
<p>4.发布自己的网页，并把链接发送给别人。如果你想获取更多的信息，可以使用js记录用户键盘输入情况，发送到后台，冒充银行充值界面，获取对方的银行卡号和密码，木马病毒就是记录键盘敲击的顺序。这时候登陆百度统计看到获取的实时访客记录。</p>
<p><img alt data-src="https://raw.githubusercontent.com/huangqiuhao/hexoimages/master/20190730151754.png" class="lozad"></p>
<p><img alt data-src="https://raw.githubusercontent.com/huangqiuhao/hexoimages/master/20190730151755.png" class="lozad"></p>
<p>5.这时候我们已经成功获取到方可的IP，操作系统，分辨率等，利用IP查询我们来获取实景地图。</p>
<p><img alt data-src="https://raw.githubusercontent.com/huangqiuhao/hexoimages/master/20190730151756.png" class="lozad"></p>
<p>到此，我们可以看到已经得到了自己想要的信息，这里提醒一下，IP地址更新会有1-3天的延迟，因为手机IP是不固定的，搜寻的是最近的基站会有，几百米误差，如果对方是电脑，后台获取到的信息我们可以判断是不是电脑还是手机，电脑上网的公网IP，误差不过几十米，所以这是需要知道的。不是不想得到你的信息，而是不想搞，搞得是不是有价值，例如QQ号，手机号，得到你的这两个信息，如果你是爱上网的，百度或者谷歌一下就知道你去了网上的那些地方，做了什么事，哪个贴吧留了言，发了贴，留了什么邮箱，要了什么种子。如果想了解一个人的密码构造习惯，社工库也是必不可少的，请移步：<a href="http://mp.weixin.qq.com/s?__biz=MzU5NjMzMDQwMg==&mid=2247484030&idx=1&sn=d96c529b345461fbff5243a5ca62bc6d&chksm=fe6510b3c91299a593d9da11ad2050f489f88f01ce30fd5332e884297a13591904ab1c49b886&scene=21#wechat_redirect" target="_blank" rel="noopener">信息链条：社会工程学渗透查询必备网址大全</a>，虽然有些只能查询以前遗漏的密码，但是能知道此人的密码习惯，从而进行密码再次构造拆解，爆破，也可以自己搭建，潜水论坛和云盘都能获取到最新的各大厂商被撞库，脱裤的数据，自己整理搭建也未尝不可。</p>
<p>社会工程学，涉及各个方面，某个人的一句话，一张图片，一个信息，都能获取有用的信息，获取不可怕，可怕的是自己没做好防护措施，正应了“谨言慎行”，技术和生活不过是一个道理，技术尚如此，生活亦如此，谢谢你看完了这个文章。</p>
</body></html></div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">Huang Mi Gao</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://yoursite.com/2019/07/29/%E5%AE%9A%E4%BD%8D%E5%AF%BB%E4%BA%BA%EF%BC%9A%E5%A6%82%E4%BD%95%E6%9F%A5%E6%89%BE%E4%BD%A0%E7%9A%84%E5%A5%B3%E7%A5%9E%E5%9C%A8%E5%93%AA%E9%87%8C%EF%BC%9F/">http://yoursite.com/2019/07/29/%E5%AE%9A%E4%BD%8D%E5%AF%BB%E4%BA%BA%EF%BC%9A%E5%A6%82%E4%BD%95%E6%9F%A5%E6%89%BE%E4%BD%A0%E7%9A%84%E5%A5%B3%E7%A5%9E%E5%9C%A8%E5%93%AA%E9%87%8C%EF%BC%9F/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="noopener">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://yoursite.com">饼干🍪</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/Web-%E5%AE%89%E5%85%A8/">Web 安全    </a></div><div class="post_share"><div class="social-share" data-image="https://cdn.jsdelivr.net/gh/jerryc127/CDN@latest/Photo/avatar.png" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script></div></div><nav class="pagination_post" id="pagination"><div class="prev-post pull-left"><a href="/2019/07/30/3Android%20APP%E5%AE%89%E5%85%A8%E6%B5%8B%E8%AF%95%E8%84%91%E5%9B%BE/"><img class="prev_cover lozad" data-src="https://cdn.jsdelivr.net/gh/jerryc127/CDN@latest/cover/default_bg.png" onerror="onerror=null;src='/img/404.jpg'"><div class="label">上一篇</div><div class="prev_info"><span>移动应用安全|Android APP安全测试脑图</span></div></a></div><div class="next-post pull-right"><a href="/2019/07/29/%E6%88%91%E6%8A%8A%E6%95%85%E4%BA%8B%E7%95%99%E5%9C%A8%E8%A5%BF%E5%A1%98/"><img class="next_cover lozad" data-src="https://cdn.jsdelivr.net/gh/jerryc127/CDN@latest/cover/default_bg.png" onerror="onerror=null;src='/img/404.jpg'"><div class="label">下一篇</div><div class="next_info"><span>旅游行记：我把故事留在西塘</span></div></a></div></nav><div class="relatedPosts"><div class="relatedPosts_headline"><i class="fa fa-fw fa-thumbs-up" aria-hidden="true"></i><span> 相关推荐</span></div><div class="relatedPosts_list"><div class="relatedPosts_item"><a href="/2019/07/26/手工挖洞技巧账号登陆模块/" title="Web安全-手工挖洞技巧账号登陆模块"><img class="relatedPosts_cover lozad"data-src="https://cdn.jsdelivr.net/gh/jerryc127/CDN@latest/cover/default_bg.png"><div class="relatedPosts_title">Web安全-手工挖洞技巧账号登陆模块</div></a></div><div class="relatedPosts_item"><a href="/2019/07/26/挖掘信息泄露的一些方法/" title="Web安全-挖掘信息泄露的一些方法"><img class="relatedPosts_cover lozad"data-src="https://cdn.jsdelivr.net/gh/jerryc127/CDN@latest/cover/default_bg.png"><div class="relatedPosts_title">Web安全-挖掘信息泄露的一些方法</div></a></div><div class="relatedPosts_item"><a href="/2019/07/26/针对登陆框引发的思考/" title="Web安全-针对登陆框引发的思考"><img class="relatedPosts_cover lozad"data-src="https://cdn.jsdelivr.net/gh/jerryc127/CDN@latest/cover/default_bg.png"><div class="relatedPosts_title">Web安全-针对登陆框引发的思考</div></a></div></div><div class="clear_both"></div></div><hr><div id="post-comment"><div class="comment_headling"><i class="fa fa-comments fa-fw" aria-hidden="true"></i><span> 评论</span></div><div id="lv-container" data-id="city" data-uid="MTAyMC80NTU3OC8yMjA4OQ=="><script>(function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
})(document, 'script');</script></div></div></div></div><footer><div class="layout" id="footer"><div class="copyright">&copy;2018 - 2020 By Huang Mi Gao</div><div class="framework-info"><span>驱动 </span><a href="http://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 </span><a href="https://github.com/jerryc127/hexo-theme-butterfly" target="_blank" rel="noopener"><span>Butterfly</span></a></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><section class="rightside" id="rightside"><i class="fa fa-book" id="readmode" title="阅读模式"> </i><i class="fa fa-plus" id="font_plus" title="放大字体"></i><i class="fa fa-minus" id="font_minus" title="缩小字体"></i><a class="translate_chn_to_cht" id="translateLink" href="javascript:translatePage();" title="简繁转换">繁</a><i class="fa fa-moon-o nightshift" id="nightshift" title="夜间模式"></i></section><div id="post_bottom"><div id="post_bottom_items"><a id="to_comment" href="#post-comment"><i class="scroll_to_comment fa fa-comments"></i></a><i class="fa fa-list" id="mobile_toc"></i><div id="toc_mobile"><div class="toc_mobile_headline">目录</div><ol class="toc_mobile_items"><li class="toc_mobile_items-item toc_mobile_items-level-5"><a class="toc_mobile_items-link" href="#照片定位"><span class="toc_mobile_items-number">1.</span> <span class="toc_mobile_items-text">照片定位</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-5"><a class="toc_mobile_items-link" href="#附近人定位"><span class="toc_mobile_items-number">2.</span> <span class="toc_mobile_items-text">附近人定位</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-5"><a class="toc_mobile_items-link" href="#识图定位"><span class="toc_mobile_items-number">3.</span> <span class="toc_mobile_items-text">识图定位</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-5"><a class="toc_mobile_items-link" href="#网页定位，IP定位"><span class="toc_mobile_items-number">4.</span> <span class="toc_mobile_items-text">网页定位，IP定位</span></a></li></ol></div></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/js-cookie@2/src/js.cookie.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/nightshift.js"></script><script id="ribbon" src="/js/third-party/canvas-ribbon.js" size="150" alpha="0.6" zIndex="-1" data-click="false"></script><script src="/js/tw_cn.js"></script><script>translateInitilization()

</script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page@1.2.2/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/lozad/dist/lozad.min.js"></script><script>const observer = lozad(); // lazy loads elements with default selector as '.lozad'
observer.observe();</script></body></html>