<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><title>实验：EFS的加密、解密与破解 | 饼干🍪</title><meta name="description" content="实验：EFS的加密、解密与破解"><meta name="keywords" content="对方IP"><meta name="author" content="Huang Mi Gao"><meta name="copyright" content="Huang Mi Gao"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/img/favicon.ico"><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="canonical" href="http://yoursite.com/2020/05/08/%E5%AE%9E%E9%AA%8C%EF%BC%9AEFS%E7%9A%84%E5%8A%A0%E5%AF%86%E3%80%81%E8%A7%A3%E5%AF%86%E4%B8%8E%E7%A0%B4%E8%A7%A3/"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="实验：EFS的加密、解密与破解"><meta name="twitter:description" content="实验：EFS的加密、解密与破解"><meta name="twitter:image" content="https://ss1.bdstatic.com/70cFvXSh_Q1YnxGkpoWK1HF6hhy/it/u=2766671554,1429736205&amp;fm=26&amp;gp=0.jpg"><meta property="og:type" content="article"><meta property="og:title" content="实验：EFS的加密、解密与破解"><meta property="og:url" content="http://yoursite.com/2020/05/08/%E5%AE%9E%E9%AA%8C%EF%BC%9AEFS%E7%9A%84%E5%8A%A0%E5%AF%86%E3%80%81%E8%A7%A3%E5%AF%86%E4%B8%8E%E7%A0%B4%E8%A7%A3/"><meta property="og:site_name" content="饼干🍪"><meta property="og:description" content="实验：EFS的加密、解密与破解"><meta property="og:image" content="https://ss1.bdstatic.com/70cFvXSh_Q1YnxGkpoWK1HF6hhy/it/u=2766671554,1429736205&amp;fm=26&amp;gp=0.jpg"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="prev" title="区块链基础知识" href="http://yoursite.com/2020/05/08/%E5%8C%BA%E5%9D%97%E9%93%BE%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/"><link rel="next" title="搭建迷你区块链" href="http://yoursite.com/2020/05/02/%E6%90%AD%E5%BB%BA%E8%BF%B7%E4%BD%A0%E5%8C%BA%E5%9D%97%E9%93%BE/"><link rel="dns-prefetch" href="https://hm.baidu.com"><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?cc131bc17833a8d2789cd65c6e42de3f";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();</script><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: {"defaultEncoding":2,"translateDelay":0,"cookieDomain":"https://xxx/","msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"简"},
  highlight_copy: 'true',
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    title: '添加书签',
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime_unit: '天'

  
}</script><meta name="generator" content="Hexo 4.2.0"></head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div class="auto_open" id="sidebar"><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#实验步骤一"><span class="toc-number">1.</span> <span class="toc-text">实验步骤一</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#一、加密目录文件夹跟文件"><span class="toc-number">2.</span> <span class="toc-text">一、加密目录文件夹跟文件</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#二、查询加密目录和加密文件"><span class="toc-number">3.</span> <span class="toc-text">二、查询加密目录和加密文件</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#三、解密目录文件夹"><span class="toc-number">4.</span> <span class="toc-text">三、解密目录文件夹</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#四、导出证书和私匙"><span class="toc-number">5.</span> <span class="toc-text">四、导出证书和私匙</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#实验步骤二"><span class="toc-number">6.</span> <span class="toc-text">实验步骤二</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#一、EFS加密文件"><span class="toc-number">7.</span> <span class="toc-text">一、EFS加密文件</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#二、备份密钥"><span class="toc-number">8.</span> <span class="toc-text">二、备份密钥</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#三、设置Windows-XP恢复代理"><span class="toc-number">9.</span> <span class="toc-text">三、设置Windows XP恢复代理</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#实验步骤三"><span class="toc-number">10.</span> <span class="toc-text">实验步骤三</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#一、添加“加密”右键菜单"><span class="toc-number">11.</span> <span class="toc-text">一、添加“加密”右键菜单</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#二、禁止加密某个文件夹"><span class="toc-number">12.</span> <span class="toc-text">二、禁止加密某个文件夹</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#三、彻底禁止EFS加密"><span class="toc-number">13.</span> <span class="toc-text">三、彻底禁止EFS加密</span></a></li></ol></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(https://ss1.bdstatic.com/70cFvXSh_Q1YnxGkpoWK1HF6hhy/it/u=2766671554,1429736205&amp;fm=26&amp;gp=0.jpg)"><div id="page-header"><span class="pull-left"> <a class="blog_title" id="site-name" href="/">饼干🍪</a></span><div class="open toggle-menu pull-right"><div class="menu-icon-first"></div><div class="menu-icon-second"></div><div class="menu-icon-third"></div></div><span class="pull-right menus"><div class="mobile_author_icon"><img class="lozad" src="https://cdn.jsdelivr.net/gh/jerryc127/CDN@latest/Photo/avatar.png" onerror="onerror=null;src='/img/friend_404.gif'"><div class="mobile_author-info__description">我年轻的时候曾是一个诗人。</div></div><hr><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> Home</span></a><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 时间轴</span></a><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 类别</span></a><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> 工具</span></a><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 关于</span></a><a class="site-page" href="/gallery/"><i class="fa-fw fa fa-archive"></i><span> 相册</span></a><script>document.body.addEventListener('touchstart', function(){ });</script></div></span><span class="pull-right"></span></div><div id="post-info"><div id="post-title"><div class="posttitle">实验：EFS的加密、解密与破解</div></div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 发表于 2020-05-08<span class="post-meta__separator">|</span><i class="fa fa-history" aria-hidden="true"></i> 更新于 2020-05-08</time><span class="post-meta__separator mobile_hidden">|</span><span class="mobile_hidden"><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/EFS/">EFS</a></span></div></div></div><div class="layout layout_post" id="content-inner">   <article id="post"><div class="article-container" id="post-content"><html><head></head><body><p> EFS是加密文件系统（Encrypting Files System）的英文缩写，自Windows 2000开始，微软对NTFS文件系统进行了升级，将在Windows NT中使用的4.0升级为5.0，其最大的特点就是安全特性更加强大，特别是增加了加密文件系统EFS，用来在使用NTFS文件系统的卷上直接加密数据，能让用户在系统上使用公钥加密去保护私有的数据。EFS使用公钥证书对文件加密，而且在Windows 2000/XP中，每一个用户都使用了惟一的SID（安全标志）。第一次加密文件夹时，系统会根据加密者的SID生成该用户的密钥，并且会将公钥和密钥分开保存。</p>
<p>实验环境：</p>
<figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">10.1.1.90</span><br></pre></td></tr></tbody></table></figure>

<h4 id="实验步骤一"><a href="#实验步骤一" class="headerlink" title="实验步骤一"></a>实验步骤一</h4><p>用命令方式对windows文件夹及文件进行EFS的加密，查询，解密，导出证书跟私匙操作</p>
<h4 id="一、加密目录文件夹跟文件"><a href="#一、加密目录文件夹跟文件" class="headerlink" title="一、加密目录文件夹跟文件"></a>一、加密目录文件夹跟文件</h4><p>提示：这里需要自己在C盘下建立test-efs目录。</p>
<p>1.加密C盘下的test-efs目录</p>
<p>点击“开始→运行”，在运行对话框中输入“CMD”命令，弹出“命令提示符”窗口，进入到“C：>”提示符下，然后运行“cipher /e test-efs”命令，接着系统提示“正在加密 f：\ 中的目录，efs [OK]，一个目录中一个目录被加密”信息后，完成“test-efs”目录的加密操作。</p>
<p><img alt data-src="https://huangmgb.oss-cn-hongkong.aliyuncs.com/20200507175025.png" class="lozad"></p>
<p>  如果要加密efs目录下的所有子目录，运行“cipher /e /s:test-efs”命令即可。</p>
<p><img alt data-src="https://huangmgb.oss-cn-hongkong.aliyuncs.com/20200507175339.png" class="lozad"></p>
<p>2.加密C盘下test-efs目录中的“test-efs.txt”文件</p>
<p>在命令提示符窗口中运行“cipher /e /a test-efs\test-efs.txt”命令后，系统提示“test-efs.txt[OK]，1 个目录中的 1 个文件（或目录）已被加密”信息后，完成对test-efs.txt文件的加密。</p>
<p><img alt data-src="https://huangmgb.oss-cn-hongkong.aliyuncs.com/20200507175525.png" class="lozad"></p>
<h4 id="二、查询加密目录和加密文件"><a href="#二、查询加密目录和加密文件" class="headerlink" title="二、查询加密目录和加密文件"></a><strong>二、查询加密目录和加密文件</strong></h4><p> 使用cipher.exe命令可以查询系统中哪些目录和文件被加密，如查询C盘中的test-efs目录是否被加密，在命令提示符窗口中输入“cipher test-efs”命令，然后系统提示“E efs”信息，说明efs目录已被加密。</p>
<p><img alt data-src="https://huangmgb.oss-cn-hongkong.aliyuncs.com/20200507175553.png" class="lozad"></p>
<p>要查询efs目录中哪些文件已被加密，运行“cipher test-efs*”命令即可。</p>
<p><img alt data-src="https://huangmgb.oss-cn-hongkong.aliyuncs.com/20200507175626.png" class="lozad"></p>
<h4 id="三、解密目录文件夹"><a href="#三、解密目录文件夹" class="headerlink" title="三、解密目录文件夹"></a>三、解密目录文件夹</h4><p>要解密test-efs目录test-efs.txt文件，运行“cipher /d /a test-efs\test-efs.txt”命令，解密该目录所有文件，运行“cipher /d /a test-efs*”命令即可。</p>
<p><img alt data-src="https://huangmgb.oss-cn-hongkong.aliyuncs.com/20200507175709.png" class="lozad"></p>
<p>   在命令提示符窗口中运行“cipher /d test-efs”命令后，就将test-efs目录解密。要解密efs目录下的所有子目录运行“cipher /d /s:test-efs”命令即可。</p>
<p><img alt data-src="https://huangmgb.oss-cn-hongkong.aliyuncs.com/20200507175732.png" class="lozad"></p>
<h4 id="四、导出证书和私匙"><a href="#四、导出证书和私匙" class="headerlink" title="四、导出证书和私匙"></a>四、导出证书和私匙</h4><p>  在命令提示符下运行“ cipher /R：test-efs”，其中test-efs为导出文件的文件名，接着系统提示“请键入密码来保护 .PFX 文件：”，两次输入密码后，就在所在目录下生成“test-efs.CER”和“test-efs.PFX”这两个文件。其中test-efs.CER为用户证书，test-efs.PFX为证书和密钥文件。</p>
<p><img alt data-src="https://huangmgb.oss-cn-hongkong.aliyuncs.com/20200507175804.png" class="lozad"></p>
<p>因此，C盘目录下便多了两个文件：test-efs.CER跟est-efs.PFX。</p>
<p><img alt data-src="https://huangmgb.oss-cn-hongkong.aliyuncs.com/20200507175843.png" class="lozad"></p>
<p>一旦用户丢失了证书和密钥无法解密EFS加密文件，只要将rtj.CER和rtj.PFX文件导入即可。</p>
<h4 id="实验步骤二"><a href="#实验步骤二" class="headerlink" title="实验步骤二"></a>实验步骤二</h4><p>windows图形界面下对文件进行加，解密操作</p>
<h4 id="一、EFS加密文件"><a href="#一、EFS加密文件" class="headerlink" title="一、EFS加密文件"></a>一、EFS加密文件</h4><p>当你使用了Windows 2000/XP/2003系统（注意Windows XP家庭版不支持EFS加密文件系统），且格式化磁盘为NTFS文件系统，你就具有了应用EFS的条件。</p>
<p>要使用EFS加密，只须打开资源管理器，在需要加密的文件（夹）上点鼠标右键，选“属性”，在“属性” 对话框中点“高级”打开“高级属性”对话框，勾选“加密内容以便保护数据”（取消该选项前的钩即可解密文件）。</p>
<p><img alt data-src="https://huangmgb.oss-cn-hongkong.aliyuncs.com/20200507180206.png" class="lozad"></p>
<p> “确定”后点击“应用”，如果加密的是文件夹，则会弹出图2所示对话框，你可以根据需要选择是仅加密此文件夹还是将此文件夹下的子文件夹和文件也一起加密。</p>
<p><img alt data-src="https://huangmgb.oss-cn-hongkong.aliyuncs.com/20200507180230.png" class="lozad"></p>
<p>最后点击“确定”后，在默认情况下，一般你会发现文件（夹）在资源管理器中显示的颜色变为彩色，表示已经被加密（或压缩）了。提示：你也可以不使文件（夹）变色，在资源管理器中，点“工具→文件夹选项→查看”，将“用彩色显示加密或压缩的NTFS文件”取消即可。</p>
<h4 id="二、备份密钥"><a href="#二、备份密钥" class="headerlink" title="二、备份密钥"></a>二、备份密钥</h4><p>  点击“开始→运行”，在“运行”对话框中输入“certmgr.msc”打开证书管理器，打开“证书→当前用户”下的“个人→证书”，只要你做过加密操作，右边窗口就会有与用户名同名的（如果有多份证书，选“预期目的”为“加密文件系统”）证书。</p>
<p><img alt data-src="https://huangmgb.oss-cn-hongkong.aliyuncs.com/20200507180316.png" class="lozad"></p>
<p>选中证书后点鼠标右键，选“所有任务→导出”选中证书后点鼠标右键，选“所有任务→导出”</p>
<p><img alt data-src="https://huangmgb.oss-cn-hongkong.aliyuncs.com/20200507180345.png" class="lozad"></p>
<p>在弹出的“证书导出向导”中，选择“导出私钥”，并按照向导的要求输入密码来保护导出的私钥，最后存储为一个PFX后缀的文件。</p>
<h4 id="三、设置Windows-XP恢复代理"><a href="#三、设置Windows-XP恢复代理" class="headerlink" title="三、设置Windows XP恢复代理"></a>三、设置Windows XP恢复代理</h4><p>  PS：本实验环境无法切换到test用户，请在自己的电脑上完成，谢谢！</p>
<p>  1.首先确定用哪个用户作为恢复代理，可以设置任何用户，比如你想让TEST成为恢复代理，就用TEST账户登录系统（一般建议使用Administrator作为恢复代理）。</p>
<p>  2.没导入证书之前，用test登录的账户要想打开administartor用户经过efs加密的文件是不可能，系统一直会弹出“拒绝访问”的对话框。</p>
<p><img alt data-src="https://huangmgb.oss-cn-hongkong.aliyuncs.com/20200507180451.png" class="lozad"></p>
<p>3.先使用鼠标右键单击PFX文件，选择“安装PFX”，将弹出“证书导入向导”，如果提示输入密码。</p>
<p><img alt data-src="https://huangmgb.oss-cn-hongkong.aliyuncs.com/20200507180525.png" class="lozad"></p>
<p>点击下一步来到证书存储</p>
<p><img alt data-src="https://huangmgb.oss-cn-hongkong.aliyuncs.com/20200507180546.png" class="lozad"></p>
<p>最后完成一切导入操作步骤，弹出 导入成功则表示成功。</p>
<p><img alt data-src="https://huangmgb.oss-cn-hongkong.aliyuncs.com/20200507180611.png" class="lozad"></p>
<p> 成功导入证书之后则可正常打开经过efs加密的文件夹下的文件。</p>
<h4 id="实验步骤三"><a href="#实验步骤三" class="headerlink" title="实验步骤三"></a>实验步骤三</h4><p>EFS加，解密技巧</p>
<p>在实际应用中，我们还可以通过各种技巧来完成EFS加密的相关操作</p>
<h4 id="一、添加“加密”右键菜单"><a href="#一、添加“加密”右键菜单" class="headerlink" title="一、添加“加密”右键菜单"></a>一、添加“加密”右键菜单</h4><p>  如果觉得上述加密方法还是太烦琐，可以在“运行”中输入“regedit”，打开注册表编辑器，找到 HKEY_LOCAL_MACHINE/SOFTWARE/Microsoft/Windows/CurrentVersion/Explorer /Advanced，在右边窗口中点击鼠标右键，选择“新建→Dword值”，取键名为“EncryptionContextMenu”，并设置键值为 “1”。</p>
<p><img alt data-src="https://huangmgb.oss-cn-hongkong.aliyuncs.com/20200507180740.png" class="lozad"></p>
<p>退出注册表编辑器，打开资源管理器，任意选中一个NTFS分区上的文件（夹），点鼠标右键，菜单中多出了一个“加（解）密”的选项。你可以直接点击此菜单，即可完成加密解密操作。</p>
<p><img alt data-src="https://huangmgb.oss-cn-hongkong.aliyuncs.com/20200507180759.png" class="lozad"></p>
<h4 id="二、禁止加密某个文件夹"><a href="#二、禁止加密某个文件夹" class="headerlink" title="二、禁止加密某个文件夹"></a>二、禁止加密某个文件夹</h4><p>  如果你想设置禁止加密某个文件夹，可以在这个文件夹中创建一个名为“Desktop.ini”的文件，然后用记事本编辑内容为：</p>
<p>  Encryption</p>
<p>  Disable=1</p>
<p>  但是这个方法不能禁止已加密文件夹的文件以及子文件夹。</p>
<h4 id="三、彻底禁止EFS加密"><a href="#三、彻底禁止EFS加密" class="headerlink" title="三、彻底禁止EFS加密"></a>三、彻底禁止EFS加密</h4><p>  要在机器上彻底禁用EFS加密，可以通过修改注册表实现。点击“开始→运行”，输入“Regedit”回车，打开注册表编辑器，找到 HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\EFS，在“编辑”菜单上点击“新建→Dword值”，输入“EfsConfiguration”作为键名，并 设置键值为“1”，这样本机的EFS加密就被禁用了。如果想重新使用EFS加密时，只要把键值改为“0”即可。</p>
</body></html></div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">Huang Mi Gao</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://yoursite.com/2020/05/08/%E5%AE%9E%E9%AA%8C%EF%BC%9AEFS%E7%9A%84%E5%8A%A0%E5%AF%86%E3%80%81%E8%A7%A3%E5%AF%86%E4%B8%8E%E7%A0%B4%E8%A7%A3/">http://yoursite.com/2020/05/08/%E5%AE%9E%E9%AA%8C%EF%BC%9AEFS%E7%9A%84%E5%8A%A0%E5%AF%86%E3%80%81%E8%A7%A3%E5%AF%86%E4%B8%8E%E7%A0%B4%E8%A7%A3/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="noopener">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://yoursite.com">饼干🍪</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E5%AF%B9%E6%96%B9IP/">对方IP    </a></div><div class="post_share"><div class="social-share" data-image="https://ss1.bdstatic.com/70cFvXSh_Q1YnxGkpoWK1HF6hhy/it/u=2766671554,1429736205&amp;fm=26&amp;gp=0.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script></div></div><nav class="pagination_post" id="pagination"><div class="prev-post pull-left"><a href="/2020/05/08/%E5%8C%BA%E5%9D%97%E9%93%BE%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/"><img class="prev_cover lozad" data-src="http://img1.imgtn.bdimg.com/it/u=1747521394,1400572959&amp;fm=26&amp;gp=0.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="label">上一篇</div><div class="prev_info"><span>区块链基础知识</span></div></a></div><div class="next-post pull-right"><a href="/2020/05/02/%E6%90%AD%E5%BB%BA%E8%BF%B7%E4%BD%A0%E5%8C%BA%E5%9D%97%E9%93%BE/"><img class="next_cover lozad" data-src="https://timgsa.baidu.com/timg?image&amp;quality=80&amp;size=b9999_10000&amp;sec=1588397534324&amp;di=6c1ae2cd4ad0063e9ebfe34a2babf934&amp;imgtype=0&amp;src=http%3A%2F%2Fwww.91zhuti.com%2Fuploads%2Fallimg%2F140517%2F10-14051F95044.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="label">下一篇</div><div class="next_info"><span>搭建迷你区块链</span></div></a></div></nav><div class="relatedPosts"><div class="relatedPosts_headline"><i class="fa fa-fw fa-thumbs-up" aria-hidden="true"></i><span> 相关推荐</span></div><div class="relatedPosts_list"><div class="relatedPosts_item"><a href="/2020/07/14/全国手机号码生成器工具/" title="全国手机号码生成器工具"><img class="relatedPosts_cover lozad"data-src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1594705810555&di=f4d7e44d3751c965e9111e74e0ea6ab1&imgtype=0&src=http%3A%2F%2Fpic1.win4000.com%2Fwallpaper%2F2017-11-30%2F5a1fc24131798.jpg%3Fdown"><div class="relatedPosts_title">全国手机号码生成器工具</div></a></div><div class="relatedPosts_item"><a href="/2020/03/19/查对方IP和地理位置/" title="查对方IP和地理位置"><img class="relatedPosts_cover lozad"data-src="http://img5.imgtn.bdimg.com/it/u=2693561845,2547684734&fm=26&gp=0.jpg"><div class="relatedPosts_title">查对方IP和地理位置</div></a></div></div><div class="clear_both"></div></div><hr><div id="post-comment"><div class="comment_headling"><i class="fa fa-comments fa-fw" aria-hidden="true"></i><span> 评论</span></div><div id="lv-container" data-id="city" data-uid="MTAyMC80NTU3OC8yMjA4OQ=="><script>(function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
})(document, 'script');</script></div></div></div></div><footer><div class="layout" id="footer"><div class="copyright">&copy;2018 - 2021 By Huang Mi Gao</div><div class="framework-info"><span>驱动 </span><a href="http://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 </span><a href="https://github.com/jerryc127/hexo-theme-butterfly" target="_blank" rel="noopener"><span>Butterfly</span></a></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><section class="rightside" id="rightside"><i class="fa fa-book" id="readmode" title="阅读模式"> </i><i class="fa fa-plus" id="font_plus" title="放大字体"></i><i class="fa fa-minus" id="font_minus" title="缩小字体"></i><a class="translate_chn_to_cht" id="translateLink" href="javascript:translatePage();" title="简繁转换">繁</a><i class="fa fa-moon-o nightshift" id="nightshift" title="夜间模式"></i></section><div id="post_bottom"><div id="post_bottom_items"><a id="to_comment" href="#post-comment"><i class="scroll_to_comment fa fa-comments"></i></a><i class="fa fa-list" id="mobile_toc"></i><div id="toc_mobile"><div class="toc_mobile_headline">目录</div><ol class="toc_mobile_items"><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#实验步骤一"><span class="toc_mobile_items-number">1.</span> <span class="toc_mobile_items-text">实验步骤一</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#一、加密目录文件夹跟文件"><span class="toc_mobile_items-number">2.</span> <span class="toc_mobile_items-text">一、加密目录文件夹跟文件</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#二、查询加密目录和加密文件"><span class="toc_mobile_items-number">3.</span> <span class="toc_mobile_items-text">二、查询加密目录和加密文件</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#三、解密目录文件夹"><span class="toc_mobile_items-number">4.</span> <span class="toc_mobile_items-text">三、解密目录文件夹</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#四、导出证书和私匙"><span class="toc_mobile_items-number">5.</span> <span class="toc_mobile_items-text">四、导出证书和私匙</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#实验步骤二"><span class="toc_mobile_items-number">6.</span> <span class="toc_mobile_items-text">实验步骤二</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#一、EFS加密文件"><span class="toc_mobile_items-number">7.</span> <span class="toc_mobile_items-text">一、EFS加密文件</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#二、备份密钥"><span class="toc_mobile_items-number">8.</span> <span class="toc_mobile_items-text">二、备份密钥</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#三、设置Windows-XP恢复代理"><span class="toc_mobile_items-number">9.</span> <span class="toc_mobile_items-text">三、设置Windows XP恢复代理</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#实验步骤三"><span class="toc_mobile_items-number">10.</span> <span class="toc_mobile_items-text">实验步骤三</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#一、添加“加密”右键菜单"><span class="toc_mobile_items-number">11.</span> <span class="toc_mobile_items-text">一、添加“加密”右键菜单</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#二、禁止加密某个文件夹"><span class="toc_mobile_items-number">12.</span> <span class="toc_mobile_items-text">二、禁止加密某个文件夹</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#三、彻底禁止EFS加密"><span class="toc_mobile_items-number">13.</span> <span class="toc_mobile_items-text">三、彻底禁止EFS加密</span></a></li></ol></div></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/js-cookie@2/src/js.cookie.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/nightshift.js"></script><script id="ribbon" src="/js/third-party/canvas-ribbon.js" size="150" alpha="0.6" zIndex="-1" data-click="false"></script><script src="/js/tw_cn.js"></script><script>translateInitilization()

</script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page@1.2.2/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/lozad/dist/lozad.min.js"></script><script>const observer = lozad(); // lazy loads elements with default selector as '.lozad'
observer.observe();</script></body></html>