<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><title>各种各样的以太坊钱包安装 | 饼干🍪</title><meta name="description" content="各种各样的以太坊钱包安装"><meta name="keywords" content="以太坊"><meta name="author" content="Huang Mi Gao"><meta name="copyright" content="Huang Mi Gao"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/img/favicon.ico"><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="canonical" href="http://yoursite.com/2020/05/09/%E5%90%84%E7%A7%8D%E5%90%84%E6%A0%B7%E7%9A%84%E4%BB%A5%E5%A4%AA%E5%9D%8A%E9%92%B1%E5%8C%85%E5%AE%89%E8%A3%85/"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="各种各样的以太坊钱包安装"><meta name="twitter:description" content="各种各样的以太坊钱包安装"><meta name="twitter:image" content="https://timgsa.baidu.com/timg?image&amp;quality=80&amp;size=b9999_10000&amp;sec=1589043124334&amp;di=f436e3e7bf73a61b8fffe757e460bef5&amp;imgtype=0&amp;src=http%3A%2F%2Fpic.rmb.bdstatic.com%2F6841f15130476b7bd13758e4da8810c2.jpeg"><meta property="og:type" content="article"><meta property="og:title" content="各种各样的以太坊钱包安装"><meta property="og:url" content="http://yoursite.com/2020/05/09/%E5%90%84%E7%A7%8D%E5%90%84%E6%A0%B7%E7%9A%84%E4%BB%A5%E5%A4%AA%E5%9D%8A%E9%92%B1%E5%8C%85%E5%AE%89%E8%A3%85/"><meta property="og:site_name" content="饼干🍪"><meta property="og:description" content="各种各样的以太坊钱包安装"><meta property="og:image" content="https://timgsa.baidu.com/timg?image&amp;quality=80&amp;size=b9999_10000&amp;sec=1589043124334&amp;di=f436e3e7bf73a61b8fffe757e460bef5&amp;imgtype=0&amp;src=http%3A%2F%2Fpic.rmb.bdstatic.com%2F6841f15130476b7bd13758e4da8810c2.jpeg"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="prev" title="《漫威电影观看顺序》" href="http://yoursite.com/2020/05/10/%E6%BC%AB%E5%A8%81%E8%A7%82%E5%BD%B1%E9%A1%BA%E5%BA%8F/"><link rel="next" title="初识Bitcoin钱包和BitPay使用" href="http://yoursite.com/2020/05/09/%E5%88%9D%E8%AF%86Bitcoin%E9%92%B1%E5%8C%85%E5%92%8CBitPay%E4%BD%BF%E7%94%A8/"><link rel="dns-prefetch" href="https://hm.baidu.com"><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?cc131bc17833a8d2789cd65c6e42de3f";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();</script><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: {"defaultEncoding":2,"translateDelay":0,"cookieDomain":"https://xxx/","msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"简"},
  highlight_copy: 'true',
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    title: '添加书签',
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime_unit: '天'

  
}</script><meta name="generator" content="Hexo 4.2.0"></head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div class="auto_open" id="sidebar"><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#Mist钱包"><span class="toc-number">1.</span> <span class="toc-text">Mist钱包</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#MetaMask"><span class="toc-number">2.</span> <span class="toc-text">MetaMask</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Parity-Ethereum"><span class="toc-number">3.</span> <span class="toc-text">Parity Ethereum</span></a></li></ol></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(https://timgsa.baidu.com/timg?image&amp;quality=80&amp;size=b9999_10000&amp;sec=1589043124334&amp;di=f436e3e7bf73a61b8fffe757e460bef5&amp;imgtype=0&amp;src=http%3A%2F%2Fpic.rmb.bdstatic.com%2F6841f15130476b7bd13758e4da8810c2.jpeg)"><div id="page-header"><span class="pull-left"> <a class="blog_title" id="site-name" href="/">饼干🍪</a></span><div class="open toggle-menu pull-right"><div class="menu-icon-first"></div><div class="menu-icon-second"></div><div class="menu-icon-third"></div></div><span class="pull-right menus"><div class="mobile_author_icon"><img class="lozad" src="https://cdn.jsdelivr.net/gh/jerryc127/CDN@latest/Photo/avatar.png" onerror="onerror=null;src='/img/friend_404.gif'"><div class="mobile_author-info__description">我年轻的时候曾是一个诗人。</div></div><hr><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> Home</span></a><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 时间轴</span></a><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 类别</span></a><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> 工具</span></a><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 关于</span></a><a class="site-page" href="/gallery/"><i class="fa-fw fa fa-archive"></i><span> 相册</span></a><script>document.body.addEventListener('touchstart', function(){ });</script></div></span><span class="pull-right"></span></div><div id="post-info"><div id="post-title"><div class="posttitle">各种各样的以太坊钱包安装</div></div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 发表于 2020-05-09<span class="post-meta__separator">|</span><i class="fa fa-history" aria-hidden="true"></i> 更新于 2020-05-09</time></div></div></div><div class="layout layout_post" id="content-inner">   <article id="post"><div class="article-container" id="post-content"><html><head></head><body><h3 id="Mist钱包"><a href="#Mist钱包" class="headerlink" title="Mist钱包"></a>Mist钱包</h3><p>注：Mist 已经于 2019 年 3 月<a href="https://ethfans.org/posts/sunsetting-mist" target="_blank" rel="noopener">停止运营</a>，因此我们不建议用户继续使用 Mist。</p>
<p>官网下载地址： <a href="https://github.com/ethereum/mist/releases/" target="_blank" rel="noopener">https://github.com/ethereum/mist/releases/</a></p>
<figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">下载完请校验SHA256是否一致。</span><br><span class="line"></span><br><span class="line">Mist-installer-0-9-3.exe</span><br><span class="line">26907f8051fa77880322ab37b128d2243aeb0dec1a020603bdaf4477779674c1</span><br><span class="line"></span><br><span class="line">Mist-macosx-0-9-3.dmg</span><br><span class="line">36c96d79f9b1bff15c0b152754a9d85a19eaf9ecc39d739455b1801a99baeee7</span><br><span class="line"></span><br><span class="line">Mist-linux64-0-9-3.zip</span><br><span class="line">62f4ea2207e7d0f661683b72acdb46d3ff36958b779e023411988d929b98d77a</span><br></pre></td></tr></tbody></table></figure>

<p>本地下载</p>
<p>Mist是以太坊浏览器，目前仍然是测试版本，爱折腾的用户可以下载使用。</p>
<figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">Windows 系统：[Mist-installer-0-9-3.exe](http://upyun-assets.ethfans.org/mist/0-9-3/Mist-installer-0-9-3.exe)</span><br><span class="line"></span><br><span class="line">Mac 系统：[Mist-win64-0-9-3.zip](http://upyun-assets.ethfans.org/mist/0-9-3/Mist-macosx-0-9-3.dmg)</span><br><span class="line"></span><br><span class="line">Linux 系统：[Mist-win64-0-9-3.zip](http://upyun-assets.ethfans.org/mist/0-9-3/Mist-linux64-0-9-3.zip)</span><br></pre></td></tr></tbody></table></figure>

<p><img alt data-src="https://huangmgb.oss-cn-hongkong.aliyuncs.com/20200509215058.png" class="lozad"></p>
<h3 id="MetaMask"><a href="#MetaMask" class="headerlink" title="MetaMask"></a>MetaMask</h3><p>是一个开源的以太坊钱包，能帮助用户方便地管理自己的以太坊数字资产，但在国内由于网络原因，你无法直接在谷歌浏览器中安装这个插件。本文将介绍两种方法来安装metamask钱包。</p>
<p>l两种安装方式：</p>
<p>一、本地包下载和安装</p>
<figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">1.点击链接：https://github.com/MetaMask/metamask-extension/releases</span><br><span class="line"></span><br><span class="line">2.点击 “Assets” 列表下的 “metamask-chrome-4.4.0.zip”</span><br></pre></td></tr></tbody></table></figure>

<p>二、在线安装</p>
<figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">1.点击链接：</span><br><span class="line"></span><br><span class="line">https://chrome.google.com/webstore/detail/metamask/nkbihfbeogaeaoehlefnkodbefgpgknn</span><br><span class="line"></span><br><span class="line">2.点击窗口右上角 “ADD TO CHROME”（添加至Chrome浏览器）</span><br></pre></td></tr></tbody></table></figure>

<p><img alt data-src="https://huangmgb.oss-cn-hongkong.aliyuncs.com/20200509215456.png" class="lozad"></p>
<h3 id="Parity-Ethereum"><a href="#Parity-Ethereum" class="headerlink" title="Parity Ethereum"></a>Parity Ethereum</h3><p>Parity钱包下载安装<a href="https://parity.io/" target="_blank" rel="noopener">https://parity.io</a></p>
<p><img alt data-src="https://huangmgb.oss-cn-hongkong.aliyuncs.com/20200509215952.png" class="lozad"></p>
<p>三种安装方式</p>
<p>1、Getting Homebrew</p>
<figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/usr/bin/ruby -e "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/master/install)"</span><br></pre></td></tr></tbody></table></figure>

<p>2、Adding Parity to your list of Homebrew ‘kegs’</p>
<p>打开终端，输入下面的命令，按enter。</p>
<figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">brew tap paritytech/paritytech</span><br></pre></td></tr></tbody></table></figure>

<p>3、Installing Parity</p>
<ul>
<li>稳定版</li>
</ul>
<figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">brew install parity --stable</span><br></pre></td></tr></tbody></table></figure>

<ul>
<li>最新版</li>
</ul>
<figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">brew install parity</span><br></pre></td></tr></tbody></table></figure>

<ul>
<li>最新开发版</li>
</ul>
<figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">brew install parity --master</span><br></pre></td></tr></tbody></table></figure></body></html></div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">Huang Mi Gao</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://yoursite.com/2020/05/09/%E5%90%84%E7%A7%8D%E5%90%84%E6%A0%B7%E7%9A%84%E4%BB%A5%E5%A4%AA%E5%9D%8A%E9%92%B1%E5%8C%85%E5%AE%89%E8%A3%85/">http://yoursite.com/2020/05/09/%E5%90%84%E7%A7%8D%E5%90%84%E6%A0%B7%E7%9A%84%E4%BB%A5%E5%A4%AA%E5%9D%8A%E9%92%B1%E5%8C%85%E5%AE%89%E8%A3%85/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="noopener">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://yoursite.com">饼干🍪</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E4%BB%A5%E5%A4%AA%E5%9D%8A/">以太坊    </a></div><div class="post_share"><div class="social-share" data-image="https://timgsa.baidu.com/timg?image&amp;quality=80&amp;size=b9999_10000&amp;sec=1589043124334&amp;di=f436e3e7bf73a61b8fffe757e460bef5&amp;imgtype=0&amp;src=http%3A%2F%2Fpic.rmb.bdstatic.com%2F6841f15130476b7bd13758e4da8810c2.jpeg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script></div></div><nav class="pagination_post" id="pagination"><div class="prev-post pull-left"><a href="/2020/05/10/%E6%BC%AB%E5%A8%81%E8%A7%82%E5%BD%B1%E9%A1%BA%E5%BA%8F/"><img class="prev_cover lozad" data-src="https://timgsa.baidu.com/timg?image&amp;quality=80&amp;size=b9999_10000&amp;sec=1589217950922&amp;di=581ebb837619266d9e094578025b9b05&amp;imgtype=0&amp;src=http%3A%2F%2Fimg.mp.sohu.com%2Fupload%2F20170801%2F03b5004e30b3414f8f90939d6190e3b5_th.png" onerror="onerror=null;src='/img/404.jpg'"><div class="label">上一篇</div><div class="prev_info"><span>《漫威电影观看顺序》</span></div></a></div><div class="next-post pull-right"><a href="/2020/05/09/%E5%88%9D%E8%AF%86Bitcoin%E9%92%B1%E5%8C%85%E5%92%8CBitPay%E4%BD%BF%E7%94%A8/"><img class="next_cover lozad" data-src="https://ss1.bdstatic.com/70cFvXSh_Q1YnxGkpoWK1HF6hhy/it/u=1749194184,164215891&amp;fm=26&amp;gp=0.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="label">下一篇</div><div class="next_info"><span>初识Bitcoin钱包和BitPay使用</span></div></a></div></nav><hr><div id="post-comment"><div class="comment_headling"><i class="fa fa-comments fa-fw" aria-hidden="true"></i><span> 评论</span></div><div id="lv-container" data-id="city" data-uid="MTAyMC80NTU3OC8yMjA4OQ=="><script>(function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
})(document, 'script');</script></div></div></div></div><footer><div class="layout" id="footer"><div class="copyright">&copy;2018 - 2022 By Huang Mi Gao</div><div class="framework-info"><span>驱动 </span><a href="http://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 </span><a href="https://github.com/jerryc127/hexo-theme-butterfly" target="_blank" rel="noopener"><span>Butterfly</span></a></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><section class="rightside" id="rightside"><i class="fa fa-book" id="readmode" title="阅读模式"> </i><i class="fa fa-plus" id="font_plus" title="放大字体"></i><i class="fa fa-minus" id="font_minus" title="缩小字体"></i><a class="translate_chn_to_cht" id="translateLink" href="javascript:translatePage();" title="简繁转换">繁</a><i class="fa fa-moon-o nightshift" id="nightshift" title="夜间模式"></i></section><div id="post_bottom"><div id="post_bottom_items"><a id="to_comment" href="#post-comment"><i class="scroll_to_comment fa fa-comments"></i></a><i class="fa fa-list" id="mobile_toc"></i><div id="toc_mobile"><div class="toc_mobile_headline">目录</div><ol class="toc_mobile_items"><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#Mist钱包"><span class="toc_mobile_items-number">1.</span> <span class="toc_mobile_items-text">Mist钱包</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#MetaMask"><span class="toc_mobile_items-number">2.</span> <span class="toc_mobile_items-text">MetaMask</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#Parity-Ethereum"><span class="toc_mobile_items-number">3.</span> <span class="toc_mobile_items-text">Parity Ethereum</span></a></li></ol></div></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/js-cookie@2/src/js.cookie.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/nightshift.js"></script><script id="ribbon" src="/js/third-party/canvas-ribbon.js" size="150" alpha="0.6" zIndex="-1" data-click="false"></script><script src="/js/tw_cn.js"></script><script>translateInitilization()

</script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page@1.2.2/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/lozad/dist/lozad.min.js"></script><script>const observer = lozad(); // lazy loads elements with default selector as '.lozad'
observer.observe();</script></body></html>