<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><title>安全意识培训考试题目样题 | 饼干🍪</title><meta name="description" content="安全意识培训考试题目样题"><meta name="keywords" content=""><meta name="author" content="Huang Mi Gao"><meta name="copyright" content="Huang Mi Gao"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/img/favicon.ico"><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="canonical" href="http://yoursite.com/2021/05/19/%E5%AE%89%E5%85%A8%E6%84%8F%E8%AF%86%E5%9F%B9%E8%AE%AD%E8%80%83%E8%AF%95%E9%A2%98%E7%9B%AE%E6%A0%B7%E9%A2%98/"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="安全意识培训考试题目样题"><meta name="twitter:description" content="安全意识培训考试题目样题"><meta name="twitter:image" content="https://ss1.bdstatic.com/70cFvXSh_Q1YnxGkpoWK1HF6hhy/it/u=148230709,3059485644&amp;fm=26&amp;gp=0.jpg"><meta property="og:type" content="article"><meta property="og:title" content="安全意识培训考试题目样题"><meta property="og:url" content="http://yoursite.com/2021/05/19/%E5%AE%89%E5%85%A8%E6%84%8F%E8%AF%86%E5%9F%B9%E8%AE%AD%E8%80%83%E8%AF%95%E9%A2%98%E7%9B%AE%E6%A0%B7%E9%A2%98/"><meta property="og:site_name" content="饼干🍪"><meta property="og:description" content="安全意识培训考试题目样题"><meta property="og:image" content="https://ss1.bdstatic.com/70cFvXSh_Q1YnxGkpoWK1HF6hhy/it/u=148230709,3059485644&amp;fm=26&amp;gp=0.jpg"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="next" title="脱壳某短视频加固-梆梆加固" href="http://yoursite.com/2021/05/19/%E8%84%B1%E5%A3%B3%E6%9F%90%E7%9F%AD%E8%A7%86%E9%A2%91%E5%8A%A0%E5%9B%BA-%E6%A2%86%E6%A2%86%E5%8A%A0%E5%9B%BA/"><link rel="dns-prefetch" href="https://hm.baidu.com"><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?cc131bc17833a8d2789cd65c6e42de3f";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();</script><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: {"defaultEncoding":2,"translateDelay":0,"cookieDomain":"https://xxx/","msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"简"},
  highlight_copy: 'true',
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    title: '添加书签',
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime_unit: '天'

  
}</script><meta name="generator" content="Hexo 4.2.0"></head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div class="auto_open" id="sidebar"><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(https://ss1.bdstatic.com/70cFvXSh_Q1YnxGkpoWK1HF6hhy/it/u=148230709,3059485644&amp;fm=26&amp;gp=0.jpg)"><div id="page-header"><span class="pull-left"> <a class="blog_title" id="site-name" href="/">饼干🍪</a></span><div class="open toggle-menu pull-right"><div class="menu-icon-first"></div><div class="menu-icon-second"></div><div class="menu-icon-third"></div></div><span class="pull-right menus"><div class="mobile_author_icon"><img class="lozad" src="https://cdn.jsdelivr.net/gh/jerryc127/CDN@latest/Photo/avatar.png" onerror="onerror=null;src='/img/friend_404.gif'"><div class="mobile_author-info__description">我年轻的时候曾是一个诗人。</div></div><hr><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> Home</span></a><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 时间轴</span></a><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 类别</span></a><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> 工具</span></a><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 关于</span></a><a class="site-page" href="/gallery/"><i class="fa-fw fa fa-archive"></i><span> 相册</span></a><script>document.body.addEventListener('touchstart', function(){ });</script></div></span><span class="pull-right"></span></div><div id="post-info"><div id="post-title"><div class="posttitle">安全意识培训考试题目样题</div></div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 发表于 2021-05-19<span class="post-meta__separator">|</span><i class="fa fa-history" aria-hidden="true"></i> 更新于 2021-05-19</time></div></div></div><div class="layout layout_post" id="content-inner">   <article id="post"><div class="article-container" id="post-content"><p><strong><u>样题</u></strong></p>
<p>单项选择题：（每题3分，共20题60分）  </p>
<p>1、自2013年以来已有近（  ）条数据泄露，平均每秒有74条数据泄露。 </p>
<p>A  200万  </p>
<p>B  800万  </p>
<p>C  1000万  </p>
<p>D  130亿 </p>
<p>2、（ ）于 1995 年 10 月 24 日通过《关于在个人数据处理过程中保护当事人及此类数据自由流通的指令》，简称《个人数据保护指令》，这一指令要求各国采取统一标准对个人数据进行保护。 </p>
<p>A  欧洲议会和欧盟理事会 </p>
<p>B  北约以及联盟国  </p>
<p>C  印度以及联盟国</p>
<p>D  大不列颠条约</p>
<p>3、 2016年4月14日，欧洲议会投票通过了商讨四年的（ ），该条例将在2018年5月25日正式生效。新条例的通过意味着欧盟对个人信息保护及其监管达到了前所未有的高度，堪称史上最严格的数据保护条例。</p>
<p>A  《一般数据保护条例》</p>
<p>B  《欧盟数据安全条约》 </p>
<p>C  《北约数据安全条约》</p>
<p>D  《美欧数据安全条约》</p>
<p>4、 《网络安全法》涉及数据安全条款共11条，从（ ）安全三个层面构建起我国数据安全整体保障体系框架。</p>
<p>A  运维自身安全、公民信息安全、机房重要数据资源</p>
<p>B  数据库自身安全、APP信息安全、战略数据资源</p>
<p>C  网站自身安全、企业信息安全、公民重要数据资源</p>
<p>D  数据自身安全、公民个人信息安全、国家重要数据资源</p>
<p>5、违反国家规定，对计算机信息系统功能进行（ ），造成计算机信息系统不能正常运行，后果严重的，处五年以下有期徒刑或者拘役；后果特别严重的，处五年以上有期徒刑。</p>
<p>A  删除、修改、增加、干扰</p>
<p>B  破坏、处理、丢失、放弃</p>
<p>C  泄漏、掩埋、备份、异地</p>
<p>D  拷贝、粘贴、复制、剪切</p>
<p>6、网络运营者以经营为目的收集重要数据或个人敏感信息的，应向所在地（ ）。备案内容包括收集使用规则，收集使用的目的、规模、方式、范围、类型、期限等，不包括数据内容本身。</p>
<p>A  网信部门备案  </p>
<p>B  计算机维修中心  </p>
<p>C  公安部监督中心</p>
<p>D  IDC机房中心</p>
<p>7、“公民个人信息，是指以电子或者其他方式记录的能够单独或者与其他信息结合识别公民（ ）的各种信息，包括但不限于公民的姓名、出生日期、身份证件号码、个人生物识别信息、住址、电话号码等。”</p>
<p>A  公司身份</p>
<p>B  个人身份  </p>
<p>C  家庭身份</p>
<p>D  群体身份</p>
<p>8、（ ）是指一旦泄露、非法提供或滥用可能危害人身和财产安全，极易导致个人名誉、身心健康受到损害或歧视性待遇等的个人信息。</p>
<p>A  公司敏感信息</p>
<p>B  个人敏感信息 </p>
<p>C  文件敏感信息</p>
<p>D  家庭敏感信息</p>
<p>9、个人信息控制者宜对需展示的个人信息采取（ ）等措施，降低个人信息在展示环节的泄露风险。</p>
<p>A  标识化处理</p>
<p>B  简单化处理</p>
<p>C  复杂化处理</p>
<p>D  明文化处理</p>
<p>10、2017年5月12日，全球范围爆发针对Windows操作系统的勒索软件(  )感染事件。该病毒利用此前美国国家安全局网络武器库泄露的WindowsSMB服务漏洞进行攻击。   </p>
<p>A  CIH   </p>
<p>B  WannaCry   </p>
<p>C  Melissa</p>
<p>D  Sasser </p>
<p>11、 2018年8月20日，公安机关成功侦破一起特大规模的数据窃取案，公司几名主要负责人涉嫌非法窃取用户信息30亿条。三家涉案公司则通过与运营商合作，通过（  ）等各种数据，瑞智华胜则用来流量数据处理、推广获利变现。</p>
<p>A 用户账户，爆破密码 </p>
<p>B 控制域名，获取后台  </p>
<p>C 劫持链接，控制DNS </p>
<p>D 劫持流量，清洗用户cookie</p>
<p>12、 后台账户的管理和使用十分重要，（ ）行为是正确操作账号使用的方式。</p>
<p>A 借用账号给测试部门使用</p>
<p>B 忽视日常审计、账号共享  </p>
<p>C 账号放在Github等公网上</p>
<p>D 一人一号限期使用，到期进行账号密码收回</p>
<p>13、在日常开发测试中、经常会添加一些比较重要的数据以方便项目正常使用进行，（ ）行为会导致信息泄漏。</p>
<p>A 用户数据内网的网站数据库中</p>
<p>B 账号密码放在公网可访问的Web页面里  </p>
<p>C 个人信息进行加密且不可逆的算法</p>
<p>D 开发人员电脑连接不明热点网络</p>
<p>14、在日常开发测试中、经常会添加一些比较重要的数据以方便项目正常使用进行，（ ）行为会导致信息泄漏。</p>
<p>A 用户数据内网的网站数据库中</p>
<p>B 账号密码放在公网可访问的Web页面里  </p>
<p>C 个人信息进行加密且不可逆的算法</p>
<p>D 开发人员电脑连接安全网络</p>
<p>15、网络运营者应当对其收集的用户信息（ ），并建立健全用户信息保护制度。</p>
<p>A 简单保存</p>
<p>B 严格保密  </p>
<p>C 明文存储</p>
<p>D 不做加密</p>
<p>16、网络运营者应当对其收集的用户信息（ ），并建立健全用户信息保护制度。</p>
<p>A 简单保存</p>
<p>B 严格保密  </p>
<p>C 明文存储</p>
<p>D 不做加密</p>
<p>17、从事个人信息处理岗位上的相关人员签署（ ），对大量接触个人敏感信息的人员进行背景审查。</p>
<p>A 工作协议</p>
<p>B 人身安全  </p>
<p>C 保密协议</p>
<p>D 医保协议</p>
<p>18、个人信息处理岗位上的相关人员在调离岗位或终止劳动合同时，继续履行（ ）。</p>
<p>A 沟通义务</p>
<p>B 传播义务  </p>
<p>C 保密义务</p>
<p>D 访问义务</p>
<p>19、对外（ ）披露个人信息，应向个人信息主体提供撤回授权同意的方法。</p>
<p>A 共享、转让、公开</p>
<p>B 拷贝、复制、粘贴 </p>
<p>C 保存、掩埋、管理</p>
<p>D 披露、传播、删除</p>
<p>20、注销账户后，应及时（）其个人信息或做匿名化处理。</p>
<p>A 保留</p>
<p>B 拷贝</p>
<p>C 传播</p>
<p>D 删除</p>
<p>简答题（每题10分，共4题40分）</p>
<p>1、个人信息的使用乱象丛生，个人信息保护成了十分重要的突出问题，请列举出个人信息被非法利用所导致的一些后果。</p>
<p>2、刑法第286条，“造成计算机信息系统不能正常运行，后果严重的，处五年以下有期徒刑或者拘役；后果特别严重的，处五年以上有期徒刑”，触犯这种严重后果的行为有哪几种？</p>
<p>3、全球范围爆发勒索病毒，用户需支付比特币才能取回文件，否则赎金翻倍或是文件被彻底删除。全球100多个国家数十万用户中招，国内的哪些行业遭受不同程度的影响。</p>
<p>4、刑法第二百五十三条之一规定的“公民个人信息”，是指以电子或者其他方式记录的能够单独或者与其他信息结合识别特定自然人身份，或者反映特定自然人活动情况的各种信息。请列举出属于公民的个人隐私信息的特征。（回答4个及以上）</p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">Huang Mi Gao</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://yoursite.com/2021/05/19/%E5%AE%89%E5%85%A8%E6%84%8F%E8%AF%86%E5%9F%B9%E8%AE%AD%E8%80%83%E8%AF%95%E9%A2%98%E7%9B%AE%E6%A0%B7%E9%A2%98/">http://yoursite.com/2021/05/19/%E5%AE%89%E5%85%A8%E6%84%8F%E8%AF%86%E5%9F%B9%E8%AE%AD%E8%80%83%E8%AF%95%E9%A2%98%E7%9B%AE%E6%A0%B7%E9%A2%98/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="noopener">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://yoursite.com">饼干🍪</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"></div><div class="post_share"><div class="social-share" data-image="https://ss1.bdstatic.com/70cFvXSh_Q1YnxGkpoWK1HF6hhy/it/u=148230709,3059485644&amp;fm=26&amp;gp=0.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script></div></div><nav class="pagination_post" id="pagination"><div class="next-post pull-full"><a href="/2021/05/19/%E8%84%B1%E5%A3%B3%E6%9F%90%E7%9F%AD%E8%A7%86%E9%A2%91%E5%8A%A0%E5%9B%BA-%E6%A2%86%E6%A2%86%E5%8A%A0%E5%9B%BA/"><img class="next_cover lozad" data-src="https://ss2.bdstatic.com/70cFvnSh_Q1YnxGkpoWK1HF6hhy/it/u=1731042461,1820046933&amp;fm=26&amp;gp=0.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="label">下一篇</div><div class="next_info"><span>脱壳某短视频加固-梆梆加固</span></div></a></div></nav><hr><div id="post-comment"><div class="comment_headling"><i class="fa fa-comments fa-fw" aria-hidden="true"></i><span> 评论</span></div><div id="lv-container" data-id="city" data-uid="MTAyMC80NTU3OC8yMjA4OQ=="><script>(function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
})(document, 'script');</script></div></div></div></div><footer><div class="layout" id="footer"><div class="copyright">&copy;2018 - 2021 By Huang Mi Gao</div><div class="framework-info"><span>驱动 </span><a href="http://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 </span><a href="https://github.com/jerryc127/hexo-theme-butterfly" target="_blank" rel="noopener"><span>Butterfly</span></a></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><section class="rightside" id="rightside"><i class="fa fa-book" id="readmode" title="阅读模式"> </i><i class="fa fa-plus" id="font_plus" title="放大字体"></i><i class="fa fa-minus" id="font_minus" title="缩小字体"></i><a class="translate_chn_to_cht" id="translateLink" href="javascript:translatePage();" title="简繁转换">繁</a><i class="fa fa-moon-o nightshift" id="nightshift" title="夜间模式"></i></section><div id="post_bottom"><div id="post_bottom_items"><a id="to_comment" href="#post-comment"><i class="scroll_to_comment fa fa-comments"></i></a><i class="fa fa-list" id="mobile_toc"></i><div id="toc_mobile"><div class="toc_mobile_headline">目录</div></div></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/js-cookie@2/src/js.cookie.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/nightshift.js"></script><script id="ribbon" src="/js/third-party/canvas-ribbon.js" size="150" alpha="0.6" zIndex="-1" data-click="false"></script><script src="/js/tw_cn.js"></script><script>translateInitilization()

</script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page@1.2.2/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/lozad/dist/lozad.min.js"></script><script>const observer = lozad(); // lazy loads elements with default selector as '.lozad'
observer.observe();</script></body></html>